*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: Gotham Rounded, sans-serif;
  font-weight: normal;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  padding: 0;
  margin: 0;
}

.row {
  width: 100rem;
  margin: 0 auto;
}

.mainBody {
  width: 100%;
  height: 100vh;
  background: linear-gradient(to right, #00aaff, #00ff6c);
}

.calculator_grid {
  display: grid;
  justify-content: center;
  align-content: center;
  min-height: 100vh;
  grid-template-columns: repeat(4, 10rem);
  grid-template-rows: minmax(12rem, auto) repeat(5, 10rem);
}

.calculator_grid button {
  cursor: pointer;
  font-size: 2rem;
  outline: none;
  border: 0.1rem solid #fff;
  transition: all 0.3s;
  background-color: rgba(255, 255, 255, 0.75);
}

.calculator_grid button:hover {
  background-color: rgba(255, 255, 255, 0.9);
}

.span_two {
  grid-column: span 2;
}

.output {
  grid-column: 1 / -1;
  background-color: rgba(0, 0, 0, 0.75);
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  flex-direction: column;
  padding: 1rem;
  word-wrap: break-word;
  word-break: break all;
  overflow:hidden;
}

.output .previous_operand {
  color: rgba(255, 255, 255, 0.75);
  font-size: 1.5rem;
}

.output .current_operand {
  color: #fff;
  font-size: 2.5rem;
}
