﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Calculator</title>
   
    <link rel="stylesheet" href="vendor/css/normalize.css" />
    <link rel="stylesheet" href="vendor/css/grid.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="row mainBody">
      <div class="calculator_grid">
        <div class="output">
          <div data-previous-operand class="previous_operand"></div>
          <div data-current-operand class="current_operand"></div>
        </div>
        <button data-all-clear class="span_two">AC</button>
        <button data-delete>DEL</button>
        <button data-operation>÷</button>
        <button data-number>1</button>
        <button data-number>2</button>
        <button data-number>3</button>
        <button data-operation>*</button>
        <button data-number>4</button>
        <button data-number>5</button>
        <button data-number>6</button>
        <button data-operation>+</button>
        <button data-number>7</button>
        <button data-number>8</button>
        <button data-number>9</button>
        <button data-operation>-</button>
        <button data-number>.</button>
        <button data-number>0</button>
        <button data-equals class="span_two">=</button>
      </div>
    </div>
    <!-- --------------------------------------- -->
    <script src="js/main.js"></script>
  </body>
</html>
