<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
        About | Best HVAC Services: Heating, AC, Plumbing &amp; Repairing
    </title>
    <meta name=description
        content="Best HVAC Services: Heating, AC, Plumbing &amp; Repairing - Contact Details: 213 50TH STREET BROOKLYN, NY 11220 | (888) HOT-9111 / (888-468-9111) | info@camenergyny.com">
    <link rel="icon" href="img/cropped-icon-32x32.png" type="image/x-icon" />
    <!-- google fonts: oswald & heebo -->
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&family=Oswald:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet" />
    <!-- font awesome  -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!-- line icon -->
    <link href="https://cdn.lineicons.com/2.0/LineIcons.css" rel="stylesheet" />
    <!-- zmdi icon link -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.css" />
    <link rel="stylesheet" href="vendor/css/normalize.css" />
    <link rel="stylesheet" href="vendor/css/grid.css" />
    <link rel="stylesheet" href="vendor/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="vendor/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="vendor/css/aos.css" />
    <link rel="stylesheet" href="css/about.css" />
    <link rel="stylesheet" href="css/responsive.css" />
</head>

<body>
    <!-- headerSection start -->

    <header class="headerSection">
        <div class="row">
            <nav class="navigationBar">
                <div class="logo">
                    <a href="index.html"><img src="img/logo-2.png" alt="CAMENERGY" /></a>
                </div>
                <div class="navigationMenu">
                    <div class="navItemWrappper">
                        <ul class="navLinks">
                            <li><a href="index.html">home</a></li>
                            <li><a href="contact.html">contact</a></li>
                            <li><a href="about.html">about</a></li>
                        </ul>
                    </div>
                    <div class="stickyNavMenu">
                        <i onclick="barChange(this)" class="fa fa-bars menuBars"></i>
                    </div>
                </div>
                <ul class="stickyNavItems">
                    <li><a href="index.html">home</a></li>
                    <li><a href="contact.html">contact</a></li>
                    <li><a href="about.html">about</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- headerSection end -->

    <!-- aboutHeadline section start -->

    <section class="aboutHeadline">
        <div class="row">
            <h1>about us</h1>
            <ul>
                <li><a href="index.html">home</a></li>
                <li>/ about us</li>
            </ul>
        </div>
    </section>

    <!-- aboutHeadline section end -->

    <!-- who we are section start -->

    <section class="aboutDetail">
        <div class="row">
            <div class="col1 span-1-of-2 aboutBox">
                <h2>who we are</h2>
                <p><a href="index.html">Cam Energy</a> is a Brooklyn based, family owned heating, ventilation, plumbing and air conditioning company specializing in boiler service and repair. Anthony Kenny started the company with a vision of using his experience to help people in New York City, The Boroughs, Long Island & Westchester with anything related to boilers, plumbing and HVAC, as well as give employees a chance to learn from himself & provides a great place to work. There isn’t a job too big or too small, we’ll take a look at every and any boiler, burner, oil tank and plumbing job.</p>
                <p>Cam Energy currently holds an oil-burner installer’s license for the State of New York.</p>
                <p>We look forward to working with you in the future.</p>
                <a href="contact.html" class="btn btnAbout">get in touch</a>
            </div>
            <div class="col1 span-1-of-2 aboutBox">
                <img src="img/newAboutUS-1024x467.png" >
            </div>
        </div>
    </section>

    <!-- who we are section end -->

    <!-- sponsor section start -->

    <section class="sponsoreSection">
        <div class="row">
            <h2>sponsoreships</h2>
        </div>
        <div class="row">
            <div class="col1 span-1-of-4 sponsoreBox">
                <img src="img/5boro.jpg">
            </div>
            <div class="col1 span-1-of-4 sponsoreBox">
                <img src="img/220px-Knights_of_Columbus_color_enhanced.jpg">
            </div>
            <div class="col1 span-1-of-4 sponsoreBox">
                <img src="img/bmarm_edited-375x95.jpg">
            </div>
            <div class="col1 span-1-of-4 sponsoreBox">
                <img src="img/bronx.jpg">
            </div>
        </div>
        <div class="row">
            <div class="col1 span-1-of-4 sponsoreBox">
                <img src="img/camp-bronx-logo-final_3.jpg">
            </div>
            <div class="col1 span-1-of-4 sponsoreBox">
                <img src="img/chip_logo01.jpg">
            </div>
            <div class="col1 span-1-of-4 sponsoreBox">
                <img src="img/cmA.jpg">
            </div>
            <div class="col1 span-1-of-4 sponsoreBox">
                <img src="img/GRC.jpg">
            </div>
        </div>
        <div class="row">
            <div class="col1 span-1-of-4 sponsoreBox">
                <img src="img/Happy_faces_logo.jpg">
            </div>
            <div class="col1 span-1-of-4 sponsoreBox">
                <img src="img/hibernian.jpg">
            </div>
            <div class="col1 span-1-of-4 sponsoreBox">
                <img src="img/jcm.jpg">
            </div>
            <div class="col1 span-1-of-4 sponsoreBox">
                <img src="img/nwh_fd_r_vrt_pos_rgb.jpg">
            </div>
        </div>
    </section>

    <!-- sponsor section end -->

    <!-- footer section start -->

    <footer class="footerSection">
        <div class="row">
            <p class="copyRight">© Copyright 2020. All Rights Reserved.</p>
        </div>
    </footer>

    <!-- footer section end -->

    <script src="js/jquery.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/script.js"></script>
    <script src="vendor/js/html5shiv.min.js"></script>
    <script src="vendor/js/morphext.min.js"></script>
    <script src="vendor/js/respond.min.js"></script>
    <script src="vendor/js/owl.carousel.min.js"></script>
    <script src="vendor/js/aos.js"></script>
    <script src="vendor/js/numscroller-1.0.js"></script>

    <script>
        AOS.init({
            delay: 1,
            duration: 1000,
        });

    </script>
</body>

</html>
