<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
        Contact | Best HVAC Services: Heating, AC, Plumbing &amp; Repairing
    </title>
    <meta name=description
        content="Best HVAC Services: Heating, AC, Plumbing &amp; Repairing - Contact Details: 213 50TH STREET BROOKLYN, NY 11220 | (888) HOT-9111 / (888-468-9111) | info@camenergyny.com">
    <link rel="icon" href="img/cropped-icon-32x32.png" type="image/x-icon" />
    <!-- google fonts: oswald & heebo -->
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&family=Oswald:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet" />
    <!-- font awesome  -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!-- line icon -->
    <link href="https://cdn.lineicons.com/2.0/LineIcons.css" rel="stylesheet" />
    <!-- zmdi icon link -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.css" />
    <link rel="stylesheet" href="vendor/css/normalize.css" />
    <link rel="stylesheet" href="vendor/css/grid.css" />
    <link rel="stylesheet" href="vendor/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="vendor/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="vendor/css/aos.css" />
    <link rel="stylesheet" href="css/contact.css" />
    <link rel="stylesheet" href="css/responsive.css" />
</head>

<body>
    <!-- headerSection start -->

    <header class="headerSection">
        <div class="row">
            <nav class="navigationBar">
                <div class="logo">
                    <a href="index.html"><img src="img/logo-2.png" alt="CAMENERGY" /></a>
                </div>
                <div class="navigationMenu">
                    <div class="navItemWrappper">
                        <ul class="navLinks">
                            <li><a href="index.html">home</a></li>
                            <li><a href="contact.html">contact</a></li>
                            <li><a href="about.html">about</a></li>
                        </ul>
                    </div>
                    <div class="stickyNavMenu">
                        <i onclick="barChange(this)" class="fa fa-bars menuBars"></i>
                    </div>
                </div>
                <ul class="stickyNavItems">
                    <li><a href="index.html">home</a></li>
                    <li><a href="contact.html">contact</a></li>
                    <li><a href="about.html">about</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- headerSection end -->

    <!-- contactHeadline section start -->

    <section class="contactHeadline">
        <div class="row">
            <h1>contact us</h1>
            <ul>
                <li><a href="index.html">home</a></li>
                <li>/ contact us</li>
            </ul>
        </div>
    </section>

    <!-- contactHeadline section end -->

    <!-- contactDetails start -->

    <section class="contactDetail">
        <div class="row">
            <h2>contact details</h2>
            <div class="infoItem">
                <i class="fa fa-map-marker"></i>
                <p>213 50TH STREET BROOKLYN, NY 11220</p>
            </div>
            <div class="infoItem">
                <i class="fa fa-phone"></i>
                <p><span>phone:</span><br><a href="tel:888-468-9111">(888) HOT-9111 / (888-468-9111)</a></p>
            </div>
            <div class="infoItem">
                <i class="fa fa-envelope"></i>
                <p><span>email:</span><br><a href="#">INFO@CAMENERGYNY.COM</a></p>
            </div>
            <div class="infoItem">
                <i class="fa fa-clock-o"></i>
                <p>OPEN 24 HOURS OPEN 7 DAYS</p>
            </div>
        </div>
    </section>

    <!-- contactDetails end -->

    <!-- contactMap start -->

    <section class="contactMap">
        <div class="row">
            <div class="mapBox">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1368.0524433098299!2d-74.01716275476281!3d40.648781252883694!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25ab0495642bd%3A0xd4e9b59dedf1145f!2sCam%20Energy!5e0!3m2!1sen!2sbd!4v1601880131101!5m2!1sen!2sbd" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
        </div>
    </section>

    <!-- contactMap end -->

    <!-- footer section start -->

    <footer class="footerSection">
        <div class="row">
            <p class="copyRight">© Copyright 2020. All Rights Reserved.</p>
        </div>
    </footer>

    <!-- footer section end -->

    <script src="js/jquery.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/script.js"></script>
    <script src="vendor/js/html5shiv.min.js"></script>
    <script src="vendor/js/morphext.min.js"></script>
    <script src="vendor/js/respond.min.js"></script>
    <script src="vendor/js/owl.carousel.min.js"></script>
    <script src="vendor/js/aos.js"></script>
    <script src="vendor/js/numscroller-1.0.js"></script>

    <script>
        AOS.init({
            delay: 1,
            duration: 1000,
        });

    </script>
</body>

</html>
