﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      HVAC Services in New York | Heating &amp; Air Conditioning | Cam Energy
    </title>
    <link rel="icon" href="img/cropped-icon-32x32.png" type="image/x-icon" />
    <!-- google fonts: oswald & heebo -->
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&family=Oswald:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- font awesome  -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- line icon -->
    <link href="https://cdn.lineicons.com/2.0/LineIcons.css" rel="stylesheet" />
    <!-- zmdi icon link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.css"
    />
    <link rel="stylesheet" href="vendor/css/normalize.css" />
    <link rel="stylesheet" href="vendor/css/grid.css" />
    <link rel="stylesheet" href="vendor/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="vendor/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="vendor/css/aos.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
  </head>

  <body>
    <!-- headerSection start -->

    <header class="headerSection">
      <div class="row">
        <nav class="navigationBar">
          <div class="logo">
            <a href="index.html"
              ><img src="img/logo-2.png" alt="CAMENERGY"
            /></a>
          </div>
          <div class="navigationMenu">
            <div class="navItemWrappper">
              <ul class="navLinks">
                <li><a href="index.html">home</a></li>
                <li><a href="contact.html">contact</a></li>
                <li><a href="about.html">about</a></li>
              </ul>
            </div>
            <div class="stickyNavMenu">
              <i onclick="barChange(this)" class="fa fa-bars menuBars"></i>
            </div>
          </div>
          <ul class="stickyNavItems">
            <li><a href="index.html">home</a></li>
            <li><a href="contact.html">contact</a></li>
            <li><a href="about.html">about</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- headerSection end -->

    <!-- headerAddress start -->

    <section class="headerAdress">
      <div class="row">
        <h6>RESIDENTIAL & COMMERCIAL HVAC SERVICES</h6>
        <h5>
          24/7 EMERGENCY SERVICE
          <a style="color: red" href="tel:(888)468-9111">(888)HOT-9111</a>
        </h5>
        <h6>
          CALL FOR FREE ESTIMATES <span style="color: red">(888-468-9111)</span>
        </h6>
      </div>
    </section>

    <!-- headerAddress end -->

    <!-- sliderSection start -->

    <section class="sliderSection">
      <div id="slider" class="owl-carousel owl-theme">
        <div class="item">
          <div class="heroSlider01">
            <div class="heroContent" data-aos="fade-up">
              <h1>WINTER IS COMING</h1>
              <h2>We'll Keep You Warm</h2>
              <h6>24/7 Heating Reapirs & Service</h6>
              <a href="tel:888-468-9111" class="btn btnHero">GET AN ESTIMATE</a>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="heroSlider02">
            <div class="heroContent" data-aos="fade-up">
              <h1>PEACE OF MIND PLUMBING</h1>
              <h2>Quickly, Correctly, Within Budget</h2>
              <h6>Fix Clogged Drains, Frozen Pipes & More</h6>
              <a href="tel:888-468-9111" class="btn btnHero">Request Service</a>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="heroSlider03">
            <div class="heroContent" data-aos="fade-up">
              <h1>KEEP COOL IN THE HEAT</h1>
              <h2>A/C Installs, Service & Repairs</h2>
              <h6>100% Satisfaction Guarantee With Everything We Do</h6>
              <a href="tel:888-468-9111" class="btn btnHero">GET AN ESTIMATE</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- sliderSection end -->

    <!-- home service section start -->

    <section class="homeService">
      <div class="col1 span-1-of-3 serviceIconBox1">
        <h4>Schedule Service</h4>
        <a href="tel:888-468-9111" class="btn">get service now</a>
      </div>
      <div class="col1 span-1-of-3 serviceIconBox2">
        <h4>Request Estimate</h4>
        <a href="#messageSection" class="btn">GET AN ESTIMATE</a>
      </div>
      <div class="col1 span-1-of-3 serviceIconBox3">
        <h4>Saving Coupons</h4>
        <a href="#couponSection" class="btn">get them now</a>
      </div>
    </section>

    <!-- home service section end -->

    <!-- service section start -->

    <section class="serviceSection">
      <div class="row">
        <div class="serviceTitle">
          <h2>We Keep You Comfy!</h2>
          <p>
            With over 30 years of experience, you can trust that you are in good
            hands with Cam Energy. We offer affordable, reliable service calls
            with top rated mechanics readily available to make sure your homes
            and buildings are properly maintained as well as up and running
            during any emergency situations.
          </p>
        </div>
        <div class="row">
          <div class="serviceDetails">
            <div class="col1 span-1-of-3 serviceDetailsIconBox">
              <i class="fa fa-wrench"></i>
              <h4>
                24/7 SERVICE,<br />
                365 DAYS A YEAR
              </h4>
              <p>
                Rain, shine, sleet or snow — our mechanics are on call 24 hours
                a day, 7 days a week to deliver quality service when you need
                it.
              </p>
            </div>
            <div class="col1 span-1-of-3 serviceDetailsIconBox">
              <i class="fa fa-trophy"></i>
              <h4>
                PROUDLY SERVING FOR<br />
                OVER 15 YEARS
              </h4>
              <p>
                Family owned and operated, we thoroughly train and certify all
                of our expert mechanics in heating, ventilation, air
                conditioning and plumbing.
              </p>
            </div>
            <div class="col1 span-1-of-3 serviceDetailsIconBox">
              <i class="fa fa-user"></i>
              <h4>
                PERSONALIZED SOLUTIONS &<br />
                INDIVIDUAL ATTENTION
              </h4>
              <p>
                There isn’t a job too big or too small. We’ll take a look at
                every and any boiler, burner, oil tank, A/C unit and plumbing
                job.
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="serviceButton">
            <a href="tel:888-468-9111" class="btn btnService">get in touch</a>
          </div>
        </div>
      </div>
    </section>

    <!-- service section end -->

    <!-- offer section start -->

    <section class="offerSection">
      <div class="offerContentBox">
        <div class="offerContentWrapper">
          <h3>Services We Offer</h3>
          <div class="offerIconBoxWrapper">
            <div class="offerIconBox1">
              <i class="fa fa-fire offerIconFirst"></i>
              <span class="offerIconTitle">HEATING</span>
              <i class="fa fa-plus offerIconSecond"></i>
              <div class="offerIconBoxDes1">
                <span class="offerIconDesTitle">heating</span>
                <p>
                  We want you to feel comfortable when it comes to your heater.
                  There are many types of boilers, furnaces, and burners with a
                  wide range of parts. Our mechanics quickly diagnose the issue,
                  and we’ll offer a solution with your budget needs in mind. We
                  back up all of our service with a 100% satisfaction guarantee.
                </p>
                <ul>
                  <li>Heating Parts</li>
                  <li>Heating Repairs</li>
                  <li>Heating Installations</li>
                  <li>Hot Water Heaters</li>
                  <li>Gas & Oil Boilers</li>
                  <li>Gas & Oil Burners</li>
                  <li>Dual Fuel Burners</li>
                  <li>Boiler Conversions</li>
                  <li>Boiler Repairs</li>
                  <li>24/7 Emergency Calls</li>
                </ul>
                <a href="tel:888-468-9111" class="btn btnOffer"
                  >get service now</a
                >
              </div>
            </div>
            <div class="offerIconBox2">
              <i class="fa fa-deaf offerIconFirst"></i>
              <span class="offerIconTitle">cooling</span>
              <i class="fa fa-plus offerIconSecond"></i>
              <div class="offerIconBoxDes2">
                <p>
                  We’ll help keep you cool when the hot weather rolls in. From
                  service, to installations, our mechanics quickly diagnose the
                  issue, and we’ll offer a solution with your budget needs in
                  mind. We back up all of our service with a 100% satisfaction
                  guarantee.
                </p>
                <ul>
                  <li>Air Condition Units</li>
                  <li>Air Condition Repairs</li>
                  <li>Air Condition Installations</li>
                  <li>Air Condition Removals</li>
                  <li>Ductless Units</li>
                  <li>Duct Repair</li>
                  <li>Split Systems</li>
                  <li>Troubleshooting</li>
                  <li>Seasonal Maintenance</li>
                  <li>Preventative Maintenance</li>
                  <li>24/7 Emergency Calls</li>
                </ul>
                <a href="tel:888-468-9111" class="btn btnOffer"
                  >get service now</a
                >
              </div>
            </div>
            <div class="offerIconBox3">
              <i class="lni lni-skipping-rope offerIconFirst"></i>
              <span class="offerIconTitle">plumbing</span>
              <i class="fa fa-plus offerIconSecond"></i>
              <div class="offerIconBoxDes3">
                <p>
                  Regain the peace of mind knowing your plumbing is functioning
                  correctly. Pipes, drains and parts often need maintenance and
                  repairs. Our mechanics quickly diagnose the issue and we’ll
                  offer a solution with your budget needs in mind. We back up
                  all of our service with a 100% satisfaction guarantee.
                </p>
                <ul>
                  <li>Installations</li>
                  <li>Parts</li>
                  <li>Repairs</li>
                  <li>Water Leaks</li>
                  <li>Gas Leaks</li>
                  <li>Frozen Pipes</li>
                  <li>Broken Pipes</li>
                  <li>Drains</li>
                  <li>Unclogging</li>
                  <li>24/7 Emergency Calls</li>
                </ul>
                <a href="tel:888-468-9111" class="btn btnOffer"
                  >get service now</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="offerImageBox"></div>
    </section>

    <!-- offer section end -->

    <!-- testimonial section start -->

    <section class="testimonialSection">
      <div class="row">
        <div class="testimonialTitle">
          <h2>Client Testimonials</h2>
        </div>
      </div>
      <div class="row">
        <div class="testimonialDes">
          <div id="testimonial" class="owl-carousel owl-theme">
            <div class="item">
              <div class="testimonialBox">
                <i class="fa fa-quote-left"></i>
                <p class="clientDes">
                  Whenever something happens to my air conditioner in the summer
                  time it is usually hard to find a repair service quickly and
                  we end up waiting days. Now I will now always call Cam because
                  they are punctual, clean when they do their repairs in your
                  home and make sure you are comfortable and taken care of
                  before they leave. Highly recommended
                </p>
                <p>Nancie Esposito, Queens</p>
              </div>
            </div>
            <div class="item">
              <div class="testimonialBox">
                <i class="fa fa-quote-left"></i>
                <p class="clientDes">
                  In the winter time at 12 am when your heat isnt working, your
                  husband can't fix it, and you have young children and their
                  elderly grandparents in your house it is urgent to get it back
                  up and running. Thankfully Cam Energy’s 24-hour service
                  arrived, repaired it and left before any of them even woke up
                  to notice.
                </p>
                <p>Nancie Esposito, Queens</p>
              </div>
            </div>
            <div class="item">
              <div class="testimonialBox">
                <i class="fa fa-quote-left"></i>
                <p class="clientDes">
                  Our family calls Cam Energy for years. Affordable and reliable
                  and they’re available 24 hours (we’ve called in the middle of
                  the night to know this) Thanks again Anthony!
                </p>
                <p>Alan Vega, Manhattan</p>
              </div>
            </div>
            <div class="item">
              <div class="testimonialBox">
                <i class="fa fa-quote-left"></i>
                <p class="clientDes">
                  My boiler broke and I had no idea what the problem was or what
                  to do!! Cam Energy’s customer service was outstanding. They
                  sent over a technician for an emergency service call and
                  diagnosed my issue. In 2 hours my heat was back up and
                  running. Since then we’ve called several times for air
                  conditioning leaks other issues. They always fix the issue
                  first time.
                </p>
                <p>Cameron Jeffries, Bronx</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- testimonial section end -->

    <!-- partnar section start -->

    <section class="partnarSection">
      <div class="row">
        <div id="partnarImage" class="owl-carousel owl-theme">
          <div class="item">
            <div class="partnarImageBox">
              <img src="img/honeywell.jpg" />
            </div>
          </div>
          <div class="item">
            <div class="partnarImageBox">
              <img src="img/carrier.jpg" />
            </div>
          </div>
          <div class="item">
            <div class="partnarImageBox">
              <img src="img/kohler.jpg" />
            </div>
          </div>
          <div class="item">
            <div class="partnarImageBox">
              <img src="img/goodman.jpg" />
            </div>
          </div>
          <div class="item">
            <div class="partnarImageBox">
              <img src="img/acca.jpg" />
            </div>
          </div>
          <div class="item">
            <div class="partnarImageBox">
              <img src="img/lennox.jpg" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- partnar section end -->

    <!-- coupon section start -->

    <section id="couponSection" class="couponSection">
      <div class="row">
        <div class="couponContainer">
          <div class="couponBox">
            <h2><span>$</span>25 off</h2>
            <h4>on any repair</h4>
            <a href="#" class="btn btnCoupon">print coupon</a>
            <p>
              Must be presented at the time of service. Can not be combined with
              any other offer.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- coupon section end -->

    <!-- counter section start -->

    <section class="counterSection">
      <div class="row">
        <div class="col1 span-1-of-2 counterBox">
          <i class="fa fa-shield"></i>
          <span
            class="numscroller counterNumber"
            data-min="1"
            data-max="12"
            data-delay="5"
            data-increment="10"
            >12</span
          >
          <span class="after">mo.</span>
          <p>secure warranty</p>
        </div>
        <div class="col1 span-1-of-2 counterBox">
          <i class="lni lni-grid-alt"></i>
          <span
            class="numscroller counterNumber"
            data-min="1"
            data-max="100"
            data-delay="5"
            data-increment="10"
            >100</span
          >
          <span class="after">‘s</span>
          <p>saved in tax credits</p>
        </div>
      </div>
      <div class="row">
        <div class="col1 span-1-of-2 counterBox">
          <i class="lni lni-target-customer"></i>
          <span
            class="numscroller counterNumber"
            data-min="1"
            data-max="100"
            data-delay="5"
            data-increment="10"
            >100</span
          >
          <span class="after">%</span>
          <p>committed to excellence</p>
        </div>
        <div class="col1 span-1-of-2 counterBox">
          <i class="lni lni-wallet"></i>
          <span
            class="numscroller counterNumber"
            data-min="1"
            data-max="1000"
            data-delay="5"
            data-increment="100"
            >1000</span
          >
          <span class="after">'s</span>
          <p>energy savings</p>
        </div>
      </div>
    </section>

    <!-- counter section end -->

    <!-- message section start -->

    <section id="messageSection" class="messageSection">
      <div class="row">
        <div class="col1 span-1-of-2 messageBox">
          <h2>request service today!</h2>
        </div>
        <div class="col1 span-1-of-2 messageBox">
          <form action="https://formspree.io/ayeshaakterpay@gmail.com." method="POST" class="messageForm">
            <input type="name" placeholder="Name *" name="Name" required />
            <input type="email" placeholder="Email *" name="Email" required />
            <input type="phone" placeholder="Phone *" name="Phone" required />
            <select name="Service Types" id="serviceSelect">
              <option value="0">Type of Service</option>
              <option value="1">Heating</option>
              <option value="2">Plumbing</option>
              <option value="3">Cooling</option>
            </select>
            <input
              type="text"
              name="message"
              placeholder="How Can We Help You?"
            />
            <input type="submit" value="submit request" />
          </form>
        </div>
      </div>
    </section>

    <!-- message section end -->

    <!-- footer section start -->

    <footer class="footerSection">
      <div class="row">
        <div class="col1 span-1-of-2 footerBox">
          <h5>contact us</h5>
          <p class="footerDes1">213 50TH STREET, BROOKLYN, NY 11220</p>
          <p class="footerDes2">
            Telephone: <span style="color: red">888-468-9111 </span><br />
            E-mail:
            <a
              target="blank"
              href="info@camenergyny.com"
              style="color: #f0ae39; cursor: pointer; font-family: var(--heebo)"
              >info@camenergyny.com </a
            ><br />
            OPEN 24 HOURS OPEN 7 DAYS
          </p>
          <div class="brandBox">
            <a href="#" target="blank"><img src="img/brend-logo1.png" /></a>
            <a href="#" target="blank"><img src="img/brend-logo2.png" /></a>
            <a href="#" target="blank"><img src="img/brend-logo3.png" /></a>
          </div>
        </div>
        <div class="col1 span-1-of-2 footerBox">
          <h5>we accept</h5>
          <div class="payBox">
            <img src="img/pay1.jpg">
            <img src="img/pay2.jpg">
            <img src="img/pay3.jpg">
            <img src="img/pay4.jpg">
          </div>
        </div>
      </div>
      <div class="row">
        <p class="copyRight">© Copyright 2020. All Rights Reserved.</p>
      </div>
    </footer>

    <!-- footer section end -->

    <script src="js/jquery.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/script.js"></script>
    <script src="vendor/js/html5shiv.min.js"></script>
    <script src="vendor/js/morphext.min.js"></script>
    <script src="vendor/js/respond.min.js"></script>
    <script src="vendor/js/owl.carousel.min.js"></script>
    <script src="vendor/js/aos.js"></script>
    <script src="vendor/js/numscroller-1.0.js"></script>

    <script>
      AOS.init({
        delay: 1,
        duration: 1000,
      });
    </script>
  </body>
</html>
