<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Brigate Home</title>
  <!-- ------ page icon ------- -->
  <link rel="icon" href="img/favicon.jpg" type="image/x-icon" />
  <!--------- google fonts work sans --------->
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <!-- ----- google fonts work sans ------- -->
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet" />
  <!-- google fonts oswald  -->
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap"
    rel="stylesheet" />
  <!-- google fonts open sans  -->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
    rel="stylesheet" />
  <!-- ------- font awesome ------- -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="vendor/css/normalize.css" />
  <link rel="stylesheet" href="vendor/css/grid.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/responsive.css" />
</head>

<body>
  <!-------------Preloader------------->
  <div id="preloader">
    <div class="loader-container">
      <div class="spinner">
        <div class="rect1"></div>
        <div class="rect2"></div>
        <div class="rect3"></div>
        <div class="rect4"></div>
        <div class="rect5"></div>
      </div>
    </div>
  </div>
  <!-------------End Preloader------------->

  <!------------ header section ---------------->

  <header id="pageTop" class="header">
    <div class="row">
      <div class="topIntro">
        <div class="phone">
          <i class="fa fa-phone"></i><span>Phone: +(98) 888 7777</span>
        </div>
        <div class="email">
          <i class="fa fa-envelope"></i><span>Email: sample-email@example.com</span>
        </div>
        <div class="socialLinks">
          <div class="faceBook">
            <i class="fa fa-facebook"></i>
          </div>
          <div class="twittEr">
            <i class="fa fa-twitter"></i>
          </div>
          <div class="linkedIn">
            <i class="fa fa-linkedin-square"></i>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!------------ navigation section ---------------->

  <nav class="navBar">
    <div class="row">
      <div class="logo">
        <img src="img/logo.svg" alt="Brigate" />
      </div>
      <div class="navLinks">
        <ul class="menuLinks">
          <li class="subMenuContainer">
            <a class="activeLink" href="index1.html">home<i class="fa fa-angle-down"></i></a>
            <ul class="subMenu1">
              <li><a href="index1.html">home1</a></li>
              <li><a href="index2.html">home2</a></li>
            </ul>
          </li>
          <li class="subMenuContainer">
            <a href="#">pages<i class="fa fa-angle-down"></i></a>
            <ul class="subMenu2">
              <li><a href="#">About Company</a></li>
              <li><a href="#">Testimonials</a></li>
              <li><a href="#">FAQ’s</a></li>
              <li><a href="#">404 Page</a></li>

              <li><a href="#">Teams</a></li>
              <li><a href="#">typography</a></li>
              <li><a href="#">form</a></li>
              <li><a href="#">progress bar</a></li>
              <li><a href="#">privacy policy</a></li>
              <li><a href="#">search</a></li>
              <li><a href="#">button</a></li>
              <li><a href="#">tab</a></li>
              <li><a href="#">table</a></li>
              <li>
                <a href="#">accordion and Toggle</a>
              </li>
              <li>
                <a href="#">counter and countdown</a>
              </li>
            </ul>
          </li>
          <li class="subMenuContainer">
            <a href="#">services<i class="fa fa-angle-down"></i></a>
            <ul class="subMenu3">
              <li><a href="#">services</a></li>
              <li><a href="#">services detail</a></li>
            </ul>
          </li>
          <li class="subMenuContainer">
            <a href="#">projects<i class="fa fa-angle-down"></i></a>
            <ul class="subMenu4">
              <li><a href="#">projects</a></li>
              <li><a href="#">projects detail</a></li>
            </ul>
          </li>
          <li class="subMenuContainer"><a href="login&signin.php">account</a>
          </li>
          <li class="subMenuContainer"><a href="contact.html">contact</a></li>
          <li class="subMenuContainer">
            <a href="#"><i class="searchIcon fa fa-search"></i></a>
            <div class="searchBox">
              <form action="#" method="GET" class="searchForm">
                <input type="text" name="txt" placeholder="Search Here" class="searchInput" required>
                <button class="btnSearch"><i class="fa fa-search"></i></button>
              </form>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!------------ mobile navigation section ---------------->

  <nav class="mobileNavBar">
    <div class="row">
      <div class="col1 span-1-of-3 searchIcon">
        <i class="fa fa-search"></i>
      </div>
      <div class="col1 span-1-of-3 mblLogo">
        <img src="img/logo.svg" alt="Brigate">
      </div>
      <div class="col1 span-1-of-3 mobileMenu">
        <i class="mblMenuIcon fa fa-align-right"></i>
      </div>
    </div>
    <div class="mblNavLinks">
      <ul>
        <li><a class="activeLink" href="index1.html">home <i class="fa fa-angle-down"></i></a></li>
        <li><a href="#">pages <i class="fa fa-angle-down"></i></a></li>
        <li><a href="#">services <i class="fa fa-angle-down"></i></a></li>
        <li><a href="#">projects <i class="fa fa-angle-down"></i></a></li>
        <li><a href="contact.html">contact <i class="fa fa-angle-down"></i></a></li>
        <li><a href="login&signin.php">account <i class="fa fa-angle-down"></i></a></li>

      </ul>
    </div>
  </nav>

  <!------------ slider section ---------------->

  <section class="sliderSection1">
    <div style="opacity:1;" class="sliderContainer2 slide1">
      <img src="img/slide-1.jpg" id="slide1" />
    </div>

    <div style="opacity:0;" class="sliderContainer2 slide2">
      <img src="img/slide-2.jpg" id="slide2" />
    </div>
  </section>
  <section class="row sliderSection2">
    <div class="sliderText">
      <div>
        <h1 id="sliderHeader">best quality steel for construction</h1>
        <p>
          Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet ut
          imperdiet eu, iaculis a sem.
        </p>
        <button class="btn btnHero btnHover">work with us</button>
      </div>
      <div class="dots">
        <i class="dot1 fa fa-circle"></i>
        <i class="dot2 fa fa-circle-o"></i>
      </div>
    </div>
  </section>

  <!------------ what we do section ---------------->

  <section class="primaryServices">
    <div class="row">
      <div class="col1 span-1-of-4 primaryServicesBox">
        <div class="sboxIcon">
          <i class="fa fa-briefcase"></i>
        </div>
        <div class="sboxTitle">
          <h5>architecture & engineering</h5>
        </div>
        <div class="sboxDes">
          <p>
            Mauris mattis auctor tellus imperdiet eu ut imperdiet tellus,
            imperdiet ut
          </p>
        </div>
        <div class="sboxLink">
          <span><a href="#">learn more ⟶</a></span>
        </div>
      </div>
      <div class="col1 span-1-of-4 primaryServicesBox activeBox">
        <div class="sboxIcon">
          <i class="fa fa-industry"></i>
        </div>
        <div class="sboxTitle">
          <h5>Consultant & Preparation</h5>
        </div>
        <div class="sboxDes">
          <p>
            Mauris mattis auctor tellus imperdiet eu ut imperdiet tellus,
            imperdiet ut
          </p>
        </div>
        <div class="sboxLink">
          <span><a href="#">learn more ⟶</a></span>
        </div>
      </div>
      <div class="col1 span-1-of-4 primaryServicesBox">
        <div class="sboxIcon">
          <i class="fa fa-line-chart"></i>
        </div>
        <div class="sboxTitle">
          <h5>Infrastucture & Customizing</h5>
        </div>
        <div class="sboxDes">
          <p>
            Mauris mattis auctor tellus imperdiet eu ut imperdiet tellus,
            imperdiet ut
          </p>
        </div>
        <div class="sboxLink">
          <span><a href="#">learn more ⟶</a></span>
        </div>
      </div>
      <div class="col1 span-1-of-4 primaryServicesBox">
        <div class="sboxIcon">
          <i class="fa fa-university"></i>
        </div>
        <div class="sboxTitle">
          <h5>Builder with Engineering</h5>
        </div>
        <div class="sboxDes">
          <p>
            Mauris mattis auctor tellus imperdiet eu ut imperdiet tellus,
            imperdiet ut
          </p>
        </div>
        <div class="sboxLink">
          <span><a href="#">learn more ⟶</a></span>
        </div>
      </div>
    </div>
  </section>

  <!------------ team section ---------------->

  <section class="teamSection">
    <div class="row">
      <div class="col1 span-1-of-2 teamImage">
        <img src="img/team-photo.jpg" id="teamPhoto">
      </div>
      <div class="col1 span-1-of-2 teamText">
        <h3>WORK WITH OUR TEAMS</h3>
        <p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet ut imperdiet eu, iaculis a sem. Donec
          vehicula luctus nunc in laoreet. Aliquam erat volutpat. Suspendisse vulputate porttitor condimentum. Proin
          viverra orci a leo suscipit placerat. Sed feugiat posuere semper. Cras vitae mi erat</p>
        <ul class="firstFacilities">
          <li><a href="#"><i class="fa fa-angle-right"></i>Building Quality</a></li>
          <li><a href="#"><i class="fa fa-angle-right"></i>Honest Advisors</a></li>
          <li><a href="#"><i class="fa fa-angle-right"></i>24/1week Supports</a></li>
        </ul>
        <ul class="lastFacilities">
          <li><a href="#"><i class="fa fa-angle-right"></i>Performances Team</a></li>
          <li><a href="#"><i class="fa fa-angle-right"></i>Work Solutions</a></li>
          <li><a href="#"><i class="fa fa-angle-right"></i>Work & Deadline</a></li>
        </ul>
        <button class="btn btnTeam btnHover">get start</button>
      </div>
    </div>
  </section>

  <!------------ blog section ---------------->

  <section class="blogSection">
    <div class="row">
      <div class="col1 span-1-of-4 blogBox">
        <div class="blogIcon">
          <i class="fa fa-users"></i>
        </div>
        <div class="blogNumber">
          <h4>
            <span class='numscroller' data-min='0' data-max='1200' data-delay='10' data-increment='10'>1200</span>
          </h4>
        </div>
        <div class="blogTitle">
          <h5>HAPPINESS CUSTOMERS</h5>
        </div>
      </div>
      <div class="col1 span-1-of-4 blogBox">
        <div class="blogIcon">
          <i class="fa fa-database"></i>
        </div>
        <div class="blogNumber">
          <h4>
            <span class='numscroller' data-min='0' data-max='2080' data-delay='10' data-increment='10'>2080</span>
          </h4>
        </div>
        <div class="blogTitle">
          <h5>PROJECTS COMPLETED</h5>
        </div>
      </div>
      <div class="col1 span-1-of-4 blogBox">
        <div class="blogIcon">
          <i class="fa fa-industry"></i>
        </div>
        <div class="blogNumber">
          <h4>
            <span class='numscroller' data-min='0' data-max='4000' data-delay='10' data-increment='10'>4000</span>
          </h4>
        </div>
        <div class="blogTitle">
          <h5>WORLD BRANCHES</h5>
        </div>
      </div>
      <div class="col1 span-1-of-4 blogBox">
        <div class="blogIcon">
          <i class="fa fa-trophy"></i>
        </div>
        <div class="blogNumber">
          <h4>
            <span class='numscroller' data-min='0' data-max='100' data-delay='10' data-increment='10'>100</span>
          </h4>
        </div>
        <div class="blogTitle">
          <h5>SPECIAL WINNER</h5>
        </div>
      </div>
    </div>
  </section>

  <!------------ mission section ---------------->

  <section class="missionSection">
    <div class="row">
      <div class="mTitleDes">
        <h2>more from us</h2>
        <p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet
          Phasellus tellus tellus, imperdiet ut imperdiet eu</p>
      </div>
    </div>
    <div class="row missionConatiner">
      <div class="col1 span-1-of-4 missionBox">
        <div class="missionImage">
          <img src="img/mission1.jpg" id="missionImage1">
        </div>
        <div class="missionContent">
          <h5>CONSTRUCTION TEAM</h5>
          <p>Ut et congue augue. Maecenas fermentum vel ante a aliquam. Etiam viverra maximus
          </p>
        </div>
      </div>
      <div class="col1 span-1-of-4 missionBox">
        <div class="missionImage">
          <img src="img/mission2.jpg" id="missionImage2">
        </div>
        <div class="missionContent">
          <h5>PROJECT DEADLINE</h5>
          <p>Ut et congue augue. Maecenas fermentum vel ante a aliquam. Etiam viverra maximus
          </p>
        </div>
      </div>
      <div class="col1 span-1-of-4 missionBox">
        <div class="missionImage">
          <img src="img/mission3.jpg" id="missionImage3">
        </div>
        <div class="missionContent">
          <h5>CONSTRUCTION ACTIVITY</h5>
          <p>Ut et congue augue. Maecenas fermentum vel ante a aliquam. Etiam viverra maximus
          </p>
        </div>
      </div>
      <div class="col1 span-1-of-4 missionBox">
        <div class="missionImage">
          <img src="img/mission4.jpg" id="missionImage4">
        </div>
        <div class="missionContent">
          <h5>OUR BEST PROJECT</h5>
          <p>Ut et congue augue. Maecenas fermentum vel ante a aliquam. Etiam viverra maximus
          </p>
        </div>
      </div>
    </div>
  </section>

  <!------------ price section ---------------->

  <section class="priceSection">
    <div class="row pTitleDes">
      <h2>price plan</h2>
      <p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet
        Phasellus tellus tellus, imperdiet ut imperdiet eu</p>
    </div>
    <div class="row priceContainer">
      <div class="col1 span-1-of-3 priceBox">
        <h3>start</h3>
        <b>$59</b><span>/m</span>
        <ul>
          <li><i class="fa fa-check"></i>Build with advance business</li>
          <li><i class="fa fa-check"></i>Customizing to builder</li>
          <li><i class="fa fa-check"></i>Best agency market</li>
          <li><i class="fa fa-check"></i>Customer Service</li>
          <li><i class="fa fa-check"></i>Up to 1000 Worker</li>
          <li><i class="fa fa-check"></i>Unlimited Project</li>
          <li><i class="fa fa-check"></i>Build with longer terms</li>
        </ul>
        <button class="btn btnHover btnPrice">get started</button>
      </div>
      <div class="col1 span-1-of-3 priceBox">
        <h3>pro</h3>
        <b>$149</b><span>/m</span>
        <ul>
          <li><i class="fa fa-check"></i>Build with advance business</li>
          <li><i class="fa fa-check"></i>Customizing to builder</li>
          <li><i class="fa fa-check"></i>Best agency market</li>
          <li><i class="fa fa-check"></i>Customer Service</li>
          <li><i class="fa fa-check"></i>Up to 1000 Worker</li>
          <li><i class="fa fa-check"></i>Unlimited Project</li>
          <li><i class="fa fa-check"></i>Build with longer terms</li>
        </ul>
        <button class="btn btnHover btnPrice">get started</button>
      </div>
      <div class="col1 span-1-of-3 priceBox">
        <h3>premium</h3>
        <b>$179</b><span>/m</span>
        <ul>
          <li><i class="fa fa-check"></i>Build with advance business</li>
          <li><i class="fa fa-check"></i>Customizing to builder</li>
          <li><i class="fa fa-check"></i>Best agency market</li>
          <li><i class="fa fa-check"></i>Customer Service</li>
          <li><i class="fa fa-check"></i>Up to 1000 Worker</li>
          <li><i class="fa fa-check"></i>Unlimited Project</li>
          <li><i class="fa fa-check"></i>Build with longer terms</li>
        </ul>
        <button class="btn btnHover btnPrice">get started</button>
      </div>
    </div>
  </section>

  <!------------ idea section -------------- -->

  <section class="ideaSection">
    <div class="ideaCintainerWrapper">
      <div class="ideaContainer1">
        <h3>CHECK OUT OUR LATEST IDEA</h3>
        <p>Mauris mattis & auctor cursus. Phasellus tellus tellus, imperdiet ut imperdiet eu, iaculis a sem. Donec
          vehicula luctus.</p>
      </div>
      <div class="ideaContainer2">
        <div class="col1 span-1-of-2">
          <i class="fa fa-plug"></i>
          <h5>GREATE SUPPORT</h5>
          <p>Best Sevice For Customer</p>
        </div>
        <div class="col1 span-1-of-2">
          <i class="fa fa-btc"></i>
          <h5>WORK ONTIME</h5>
          <p>Best Sevice For Customer</p>
        </div>
      </div>
      <div class="ideaContainer2">
        <div class="col1 span-1-of-2">
          <i class="fa fa-briefcase"></i>
          <h5>CERTIFIED QUALITIES</h5>
          <p>Best Sevice For Customer</p>
        </div>
        <div class="col1 span-1-of-2">
          <i class="fa fa-industry"></i>
          <h5>BEST BRANDING</h5>
          <p>Best Sevice For Customer</p>
        </div>
      </div>
    </div>

    <div class="ideaImage1"></div>
  </section>

  <!------------ team section -------------- -->

  <section class="teamSection">
    <div class="row teamTitleDes">
      <h2>meet our team</h2>
      <p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet
        Phasellus tellus tellus, imperdiet ut imperdiet eu</p>
    </div>
    <div class="row teamContainer">
      <div class="col1 span-1-of-4 teamBox">
        <div class="innerTeamBox">
          <div class="innerTeamImage">
            <img src="img/1.jpg" id="memberImage">
          </div>
          <ul class="teamSocial">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div>
        <h5>john welson</h5>
        <span>civil engineer</span>
      </div>
      <div class="col1 span-1-of-4 teamBox">
        <div class="innerTeamBox">
          <div class="innerTeamImage">
            <img src="img/2.jpg" id="memberImage">
          </div>
          <ul class="teamSocial">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div>
        <h5>jame son</h5>
        <span>Achitechure Design</span>
      </div>
      <div class="col1 span-1-of-4 teamBox">
        <div class="innerTeamBox">
          <div class="innerTeamImage">
            <img src="img/3.jpg" id="memberImage">
          </div>
          <ul class="teamSocial">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div>
        <h5>tony tiny</h5>
        <span>civil engineer</span>
      </div>
      <div class="col1 span-1-of-4 teamBox">
        <div class="innerTeamBox">
          <div class="innerTeamImage">
            <img src="img/4.jpg" id="memberImage">
          </div>
          <ul class="teamSocial">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div>
        <h5>tom mas</h5>
        <span>Project Manager</span>
      </div>
    </div>
    <div class="row teamButton">
      <button class="btn btnBlack">join our team</button>
    </div>
  </section>

  <!------------ project section -------------- -->

  <section class="projectSection">
    <div class="row projectTitleDes">
      <h2>our best projects</h2>
      <p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet
        Phasellus tellus tellus, imperdiet ut imperdiet eu</p>
    </div>
    <div class="row projectContainer">
      <div class="col1 span-1-of-3 projectBox">
        <div class="ProjectImage">
          <img src="img/project-1.jpg">
        </div>
        <div class="projectDetail">
          <a href="#">Construction</a>
          <h5>DISCUSSION TO MAKE A BETTER PROJECT PLAN</h5>
          <span>learn more ⟶</span>
        </div>
      </div>
      <div class="col1 span-1-of-3 projectBox">
        <div class="ProjectImage">
          <img src="img/project-2.jpg">
        </div>
        <div class="projectDetail">
          <a href="#">repair</a>
          <h5>DESIGN YOUR INTERIOR HOUSE ONLINE FREE</h5>
          <span>learn more ⟶</span>
        </div>
      </div>
      <div class="col1 span-1-of-3 projectBox">
        <div class="ProjectImage">
          <img src="img/project-3.jpg">
        </div>
        <div class="projectDetail">
          <a href="#">hospital</a>
          <h5>WE USE QUALITY MATERIAL TO BUILD FOR YOU</h5>
          <span>learn more ⟶</span>
        </div>
      </div>
    </div>

    <div class="row projectContainer">
      <div class="col1 span-1-of-3 projectBox">
        <div class="ProjectImage">
          <img src="img/project-4.jpg">
        </div>
        <div class="projectDetail">
          <a href="#">school</a>
          <h5>YOUR PROJECT WILL CLEAN AND BEST QUALITY</h5>
          <span>learn more ⟶</span>
        </div>
      </div>
      <div class="col1 span-1-of-3 projectBox">
        <div class="ProjectImage">
          <img src="img/project-5.jpg">
        </div>
        <div class="projectDetail">
          <a href="#">house</a>
          <h5>MASTER PLAN OF PROJECT IN THE YOUR CITY</h5>
          <span>learn more ⟶</span>
        </div>
      </div>
      <div class="col1 span-1-of-3 projectBox">
        <div class="ProjectImage">
          <img src="img/project-6.jpg">
        </div>
        <div class="projectDetail">
          <a href="#">interior</a>
          <h5>ARCHITECTURE AND ENGINEERING ARE TOGETHER</h5>
          <span>learn more ⟶</span>
        </div>
      </div>
    </div>
  </section>

  <!------------ news section ---------------->

  <section class="newsSection">
    <div class="row newsTitleDes">
      <h2>our latest news</h2>
      <p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet
        Phasellus tellus tellus, imperdiet ut imperdiet eu</p>
    </div>
    <div class="row newsContainer">
      <div class="col1 span-1-of-3 newsBox">
        <div class="newsImage">
          <img src="img/news-1.jpg">
        </div>
        <div class="newsText">
          <ul>
            <li>11 Sep, 2019</li>
            <li>comments (0)</li>
          </ul>
          <h3>we work hard to build</h3>
          <p>Aliquam erat volutpat. Suspendisse Suspen vulput port condimentum. vulput porttitor condimentum.</p>
          <span>read more ⟶</span>
        </div>
      </div>
      <div class="col1 span-1-of-3 newsBox">
        <div class="newsImage">
          <img src="img/news-2.jpg">
        </div>
        <div class="newsText">
          <ul>
            <li>11 Sep, 2019</li>
            <li>comments(0)</li>
          </ul>
          <h3>we work hard to build</h3>
          <p>Aliquam erat volutpat. Suspendisse Suspen vulput port condimentum. vulput porttitor condimentum.</p>
          <span>read more ⟶</span>
        </div>
      </div>
      <div class="col1 span-1-of-3 newsBox">
        <div class="newsImage">
          <img src="img/news-3.jpg">
        </div>
        <div class="newsText">
          <ul>
            <li>11 Sep, 2019</li>
            <li>comments(0)</li>
          </ul>
          <h3>we work hard to build</h3>
          <p>Aliquam erat volutpat. Suspendisse Suspen vulput port condimentum. vulput porttitor condimentum.</p>
          <span>read more ⟶</span>
        </div>
      </div>
    </div>
  </section>

  <!------------ subscribe section ---------------->

  <section class="subscribeSection">
    <div class="row subscribeContainer">
      <div class="col1 span-1-of-3 sbBox">
        <h4>subscribe now</h4>
        <form method="GET" action="#" id="subscribeForm">
          <input type="email" name="email" placeholder="Enter your e-mail" required>
          <button class="btnSubmit">submit</button>
        </form>
      </div>
      <div class="col1 span-1-of-3 sbBox">
        <h4>contact now</h4>
        <p>
          Call Us : +(98) 888 7777 <br>
          Email Us : sample-email@example.com
        </p>
      </div>
      <div class="col1 span-1-of-3 sbBox">
        <h4>follow us</h4>
        <ul class="followIcons">
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
          <li><a href="#"><i class="fa fa-instagram"></i></a></li>
          <li><a href="#"><i class="fa fa-behance"></i></a></li>
        </ul>
      </div>
    </div>
  </section>

  <!------------ footer section ---------------->

  <footer class="footerSection">
    <div class="row footerContainer">
      <div class="col1 span-1-of-4 footerBox">
        <h4>about us</h4>
        <p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet ut imperdiet eu, iaculis a sem. Donec
          vehicula luctus nunc in laoreet.</p>
        <ul class="footerIcons">
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
          <li><a href="#"><i class="fa fa-instagram"></i></a></li>
          <li><a href="#"><i class="fa fa-behance"></i></a></li>
        </ul>
      </div>
      <div class="col1 span-1-of-4 footerBox">
        <h4>contact us</h4>
        <div class="footerAdress">
          <i class="fa fa-home"></i>
          <p>Raffles Avenue, Singapore <br> Flyer, Singapore</p>
        </div>
        <div class="footerCall">
          <i class="fa fa-phone"></i>
          <p>+(98) 888 7777 <br>
            +(12) 999 22333</p>
        </div>
        <div class="footerEmail">
          <i class="fa fa-envelope"></i>
          <p>sample-email@example.com <br>
            myinfo@example.com</p>
        </div>
      </div>
      <div class="col1 span-1-of-4 footerBox">
        <h4>useful links</h4>
        <ul class="usefulLinks">
          <li><a href="#"><i class="fa fa-angle-right"></i>home</a></li>
          <li><a href="#"><i class="fa fa-angle-right"></i>about us</a></li>
          <li><a href="#"><i class="fa fa-angle-right"></i>services</a></li>
          <li><a href="#"><i class="fa fa-angle-right"></i>news</a></li>
          <li><a href="#"><i class="fa fa-angle-right"></i>portfolio</a></li>
        </ul>
      </div>
      <div class="col1 span-1-of-4 footerBox">
        <h4>recent post</h4>
        <div class="leftPost">
          <strong>24</strong>
          <span class="postMonth">april</span>
          <span class="postYear">2019</span>
        </div>
        <div class="rightPost">
          <h6>WHERE WE'RE STANDING RIGHT NOW</h6>
          <ul class="rightPostList">
            <li><i class="fa fa-user"></i>by admin</li>
            <li><i class="fa fa-comments"></i>28</li>
          </ul>
        </div>
        <div class="leftPost">
          <strong>24</strong>
          <span class="postMonth">april</span>
          <span class="postYear">2019</span>
        </div>
        <div class="rightPost">
          <h6>AND MAYBE KNOWING ISN'T THE POINT</h6>
          <ul class="rightPostList">
            <li><i class="fa fa-user"></i>by admin</li>
            <li><i class="fa fa-comments"></i>28</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footerLast">
      <div class="row">
        <div class="col1 span-1-of-2 lastFooterBox">
          <span>
            © Copyright 2019. All rights reserved.
          </span>
        </div>
        <div class="col1 span-1-of-2 lastFooterBox">
          <ul>
            <li><a href="#">faqs</a></li>
            <li><a href="#">privacy</a></li>
            <li><a href="#">policy</a></li>
            <li><a href="#">support</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-------------- arrow button ----------------->
    <button class="btnArrow"><a href="#"><i class="fa fa-angle-up"></i></a></button>
  </footer>


  <!------------ javascript section ---------------->

  <script src="js/jquery.js"></script>
  <script src="vendor/js/animated_circle.js"></script>
  <script src="vendor/js/numscroller-1.0.js"></script>
  <script src="vendor/js/morphext.min.js"></script>
  <script src="vendor/js/respond.min.js"></script>
  <script src="vendor/js/html5shiv.min.js"></script>
  <script src="js/main1.js"></script>
</body>

</html>
