﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Samin Yasar-One page Portfolio Template</title>
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="vendor/css/normalize.css">
  <link rel="stylesheet" href="vendor/css/grid.css">
  <link rel="stylesheet" href="vendor/css/animated_circle.css">
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/bresponsive.css" />
</head>
<body>

<!============================================================>

<header id="home">
  <nav>
    <div class="row">
      <a href="#home">
        <img class="logo" src="img/logo.png" alt="Samin Yasar">
      </a>
      <ul class="main_list">
        <li class="children0 active"><a href="#home">home</a></li>
        <li class="children1"><a href="#service">service</a></li>
        <li class="children2"><a href="#team">team</a></li>
        <li class="children3"><a href="#skill">skill</a></li>
        <li class="children4"><a href="#portfolio">portfolio</a></li>
        <li class="children5"><a href="#testimonial">testimonial</a></li>
        <li class="children6"><a href="#contact">contact</a></li>
      </ul>
    </div>
  </nav>
  <div class="row">
    <div class="hero-text-box">
      <h1>
          Hi there! We are the new kids on the block and we build awesome websites and mobile apps.
      </h1>
      <a href="#" class="btn btn-hero">WORK WITHUS!</a>
    </div>
  </div>
</header>

<!============================================================>

<section class="service_section js--service" id="service">
  <div class="row">
    <h2>services we provide</h2>
    <p class="little_description">We are working with both individuals and businesses from all over the globe to create awesome websites and applications.</p>
    <div class="row">
      <div class="col1 span_1_of_4 box w_900_SERVICE">
        <img src="img/flag.png" alt="flag" class="service_icon">
        <h3>BRANDING</h3>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh</p>
      </div>
      <div class="col1 span_1_of_4 box w_900_SERVICE">
        <img src="img/pencil.png" alt="pencil" class="service_icon">
        <h3>DESIGN</h3>
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem lorem ipsum.</p>
      </div>
      <div class="col1 span_1_of_4 box w_900_SERVICE">
        <img src="img/gears.png" alt="gears" class="service_icon">
        <h3>DEVELOPMENT</h3>
        <p>At vero eos et accusamus et iusto odio dignissimos qui blanditiis praesentium</p>
      </div>
      <div class="col1 span_1_of_4 box w_900_SERVICE">
        <img src="img/rocket.png" alt="rocket" class="service_icon">
        <h3>ROCKET SCIENCE</h3>
        <p>Et harum quidem rerum est et expedita distinctio. Nam libero tempore.</p>
      </div>
    </div>
  </div>
</section>

<!============================================================>

<section class="team_section" id="team">
  <div class="row">
    <h2>MEET OUR BEAUTIFUL TEAM</h2>
    <p class="little_description">We are a small team of designers and developers, who help brands with big ideas.</p>
  </div>
  <div class="row">
    <div class="col1 span_1_of_4 box w_900_team">
      <img src="img/1.jpg" alt="ANNE HATHAWAY" class="team_member">
      <h3>ANNE HATHAWAY</h3>
      <span class="role">CEO / Marketing Guru</span>
      <p class="w_900_team_description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
      <div class="social_link">
        <ul>
          <li><a target="blank" href="http://www.facebook.com/samin.hosain.986/"><i class="fab fa-facebook-f"></i></a></li>
          <li><a target="blank" href="http://www.google.com"><i class="fab fa-twitter"></i></a></li>
          <li><a target="blank" href="http://www.google.com"><i class="fab fa-linkedin-in"></i></a></li>
          <li><a target="blank" href="http://www.google.com"><i class="fas fa-envelope"></i></a></li>
        </ul>
      </div>
    </div><div class="col1 span_1_of_4 box w_900_team">
      <img src="img/2.jpg" alt="KATE UPTON" class="team_member">
      <h3>KATE UPTON</h3>
      <span class="role">Web Designer</span>
      <p class="w_900_team_description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
      <div class="social_link">
        <ul>
          <li><a target="blank" href="http://www.facebook.com/samin.hosain.986/"><i class="fab fa-facebook-f"></i></a></li>
          <li><a target="blank" href="http://www.google.com"><i class="fab fa-twitter"></i></a></li>
          <li><a target="blank" href="http://www.google.com"><i class="fas fa-envelope"></i></a></li>
        </ul>
      </div>
    </div>
    <div class="col1 span_1_of_4 box w_900_team">
      <img src="img/3.jpg" alt="OLIVIA WILDE" class="team_member">
      <h3>OLIVIA WILDE</h3>
      <span class="role">Graphics Designer</span>
      <p class="w_900_team_description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
      <div class="social_link">
        <ul>
          <li><a target="blank" href="http://www.facebook.com/samin.hosain.986/"><i class="fab fa-facebook-f"></i></a></li>
          <li><a target="blank" href="http://www.google.com"><i class="fab fa-twitter"></i></a></li>
          <li><a target="blank" href="http://www.google.com"><i class="fab fa-linkedin-in"></i></a></li>
          <li><a target="blank" href="http://www.google.com"><i class="fas fa-envelope"></i></a></li>
        </ul>
      </div>
    </div>
    <div class="col1 span_1_of_4 box w_900_team">
      <img src="img/4.jpg" alt="ASHEY GREENEE" class="team_member">
      <h3>ASHEY GREENEE</h3>
      <span class="role">Expert on CPA-Marketing</span>
      <p class="w_900_team_description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
      <div class="social_link">
        <ul>
          <li><a target="blank" href="http://www.facebook.com/samin.hosain.986/"><i class="fab fa-facebook-f"></i></a></li>
          <li><a target="blank" href="http://www.google.com"><i class="fab fa-linkedin-in"></i></a></li>
          <li><a target="blank" href="http://www.google.com"><i class="fas fa-envelope"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</section>

<!============================================================>

<section class="skill_section"id="skill">
  <div class="row">
    <h2>WE GOT SKILLS!</h2>
    <p class="little_description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
  </div>
  <div class="row">
    <div class="col1 span_1_of_4 box w_900_skill">
      <svg class="radial-progress web_design" data-percentage="90" viewBox="0 0 80 80">
      <circle class="incomplete" cx="40" cy="40" r="35"></circle>
      <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
      <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">90%</text>
      </svg>
      <h3>WEB DESIGN</h3>
    </div>
    <div class="col1 span_1_of_4 box w_900_skill">
      <svg class="radial-progress html_css" data-percentage="75" viewBox="0 0 80 80">
      <circle class="incomplete" cx="40" cy="40" r="35"></circle>
      <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
      <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">75%</text>
      </svg>
      <h3>HTML / CSS</h3>
    </div>
    <div class="col1 span_1_of_4 box w_900_skill">
      <svg class="radial-progress graphic_design" data-percentage="70" viewBox="0 0 80 80">
      <circle class="incomplete" cx="40" cy="40" r="35"></circle>
      <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
      <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">70%</text>
      </svg>
      <h3>GRAPHIC DESIGN</h3>
    </div>
    <div class="col1 span_1_of_4 box w_900_skill">
      <svg class="radial-progress ui_ux" data-percentage="85" viewBox="0 0 80 80">
      <circle class="incomplete" cx="40" cy="40" r="35"></circle>
      <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
      <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">85%</text>
      </svg>
      <h3>UI / UX</h3>
    </div>
  </div>
</section>

<!============================================================>

<section class="portfolio_section" id="portfolio">
  <div class="row">
    <h2>OUR PORTFOLIO</h2>
    <p class="little_description">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur, adipisci velit, sed quia non numquam</p>
  </div>
  <div class="row">
    <div class="portfolio_filter">
      <button type="button" data-filter="all">all</button>
      <button type="button" data-filter=".web">web</button>
      <button type="button" data-filter=".apps">apps</button>
      <button type="button" data-filter=".icons">icons</button>
    </div>
  </div>
  <div class="row item_manager">
    <div class="col1 span_1_of_2 mix apps box w_900_portfolio">
      <img src="img/portfolio1.png" alt="" class="portfolio_image">
      <h4>ISOMETRIC PERSPECTIVE MOCK-UP</h4>
    </div>
    <div class="col1 span_1_of_2 mix apps web box w_900_portfolio">
      <img src="img/portfolio2.png" alt="" class="portfolio_image">
      <h4>TIME ZONE APP UI</h4>
    </div>
    <div class="col1 span_1_of_2 mix icons box w_900_portfolio">
      <img src="img/portfolio3.png" alt="" class="portfolio_image">
      <h4>VIRO MEDIA PLAYERS UI</h4>
    </div>
    <div class="col1 span_1_of_2 mix icons web apps box w_900_portfolio">
      <img src="img/portfolio4.png" alt="" class="portfolio_image">
      <h4>BLOG/MAGAZINE FLAT UI KIT</h4>
    </div>
  </div>
  <!----------------------------------------------------------
  <div class="row">
    <a href="#" class="btn btn-load">LOAD MORE PROJECTS</a>
  </div>
  ------------------------------------------------------------>
</section>

<!============================================================>

<section class="testimonial_section" id="testimonial">
  <div class="row">
    <h2>WHAT POEPLE SAY ABOUT US</h2>
    <p class="little_description">Our clients love us!</p>
  </div>
  <div class="row w_1020">
    <div class="col1 span_1_of_2 box w_900_testimonial">
      <div class="client_photo">
        <img src="img/1.jpg" alt="CHANEL IMAN">
      </div>
      <div class="client_review">
        <p>“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</p>
        <h3>CHANEL IMAN</h3>
        <span class="role">CEO Of Pinterest</span>
      </div>
    </div>
    <div class="col1 span_1_of_2 box w_900_testimonial">
      <div class="client_photo">
        <img src="img/2.jpg" alt="CHANEL IMAN">
      </div>
      <div class="client_review">
        <p>“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</p>
        <h3>CHANEL IMAN</h3>
        <span class="role">CEO Of Pinterest</span>
      </div>
    </div>
    <div class="col1 span_1_of_2 box w_900_testimonial">
      <div class="client_photo">
        <img src="img/3.jpg" alt="CHANEL IMAN">
      </div>
      <div class="client_review">
        <p>“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</p>
        <h3>CHANEL IMAN</h3>
        <span class="role">CEO Of Pinterest</span>
      </div>
    </div>
    <div class="col1 span_1_of_2 box w_900_testimonial">
      <div class="client_photo">
        <img src="img/4.jpg" alt="CHANEL IMAN">
      </div>
      <div class="client_review">
        <p>“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</p>
        <h3>CHANEL IMAN</h3>
        <span class="role">CEO Of Pinterest</span>
      </div>
    </div>
  </div>
</section>

<!============================================================>

<section class="contact_section" id="contact">
  <div class="row">
    <h2>GET IN TOUCH</h2>
    <p class="little_description">
      1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111</p>
  </div>
  <div class="row">
    <form action="https://formspree.io/yasarsamin57@gmail.com" method="POST">
      <div class="row">
        <div class="col1 span_1_of_2">
          <input type="text" name="Name" placeholder="Your Name *" required>
        </div>
        <div class="col1 span_1_of_2">
          <input class="last" type="Email" name="email" placeholder="Your Email *" required>
        </div>
      </div>
      <div class="row">
        <textarea name="message" placeholder="Your Message *" rows="8" cols="80" required></textarea>
      </div>
      <div class="row">
        <input type="submit" value="SEND MESSAGE" class="btn btn-submit">
      </div>
    </form>
  </div>
</section>

<!============================================================>

<footer>
  <div class="row">
    <ul>
      <li><a href="#">facebook</a></li>
      <li><a href="#">twitter</a></li>
      <li><a href="#">google+</a></li>
      <li><a href="#">linkedin</a></li>
      <li><a href="#">behance</a></li>
      <li><a href="#">drible</a></li>
      <li><a href="#">github</a></li>
    </ul>
  </div>
</footer>

<!============================================================>

<script type="text/javascript" src="vendor/js/respond.min.js"></script>
<script type="text/javascript" src="vendor/js/html5shiv.min.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="vendor/js/jquery.waypoints.min.js"></script>
<script type="text/javascript" src="vendor/js/animated_circle.js"></script>
<script type="text/javascript" src="vendor/js/mixitup.min.js"></script>
<script type="text/javascript" src="js/u.js"></script>

</body>
</html>
