
/*--------------------------------------*/
/*------------ BASIC STYLE -------------*/
/*--------------------------------------*/


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  scroll-behavior:smooth;
}
body {
  font-family: 'Montserrat', sans-serif;
  text-rendering: optimizeLegibility;
  cursor:default;
  line-height: 1.3;
}
h1 {
  font-size:3rem;
  font-weight:900;
  font-family: 'Poppins', sans-serif;
}
h2 {
  font-size:2.8rem;
  font-weight:800;
  font-family: 'Poppins', sans-serif;
}
h3 {
  font-size:2.5rem;
  font-weight:700;
  font-family: 'Poppins', sans-serif;
}
h4 {
  font-size:2rem;
  font-weight:600;
  font-family: 'Poppins', sans-serif;
}
h5 {
  font-size:1.6rem;
  font-weight:400;
  font-family: 'Poppins', sans-serif;
}
p {
  font-size:1.7rem;
  font-family: 'Montserrat', sans-serif;
}
li {
  list-style:none;
}
a {
  text-decoration:none;
  color:#000;
}


/*---------------------------------------*/
/*--------- RE-USABLE COMPONENETS -------*/
/*---------------------------------------*/


.row {
  max-width: 114rem;
  margin: 0 auto;
}
section {
  padding:8rem 0rem;
}
.btn {
  background: #ff523b;
  padding: 1.5rem 4.5rem;
  border: .2rem solid #ff523b;
  border-bottom: .2rem solid #ff523b;
  border-radius: 3.5rem;
  outline: none;
  color: #fff;
  cursor: pointer;
  width:100%;
  margin: 1rem 0;
  font-size: 1.8rem;
  transition:all .3s;
}
.btn:hover {
  background: transparent;
  color:#444;
}
.active {
  color:#ff523b !important;
}


/*----------------------------------------*/
/*---------- STICKY NAV START ------------*/
/*----------------------------------------*/


nav {
  width:100%;
  height:8rem;
  z-index: 11111;
}


/*----------------------------------------*/
/*---------- STICKY NAV END --------------*/
/*----------------------------------------*/


/*----------------------------------------*/
/*---------- HEADER SECTION --------------*/
/*----------------------------------------*/


.header_section {
  width:100%;
  height: auto;
  text-align: center;
  overflow:hidden;
}
.header_section .logo {
  width:20%;
  height:7%;
}
.header_section .logo img {
  max-width: 18%;
  margin: 1%;
  float: left;
  transition: all .5s;
}

.header_section .nav_links {
  float:right;
  margin:3rem 3rem 2rem 1rem;
}
.header_section .nav_links li {
  display:inline-block;
  padding:0rem 2rem;
}
.header_section .nav_links li:first-child {
  padding-left: 0rem;
}
.header_section .nav_links li a:link i {
  padding-right: 0rem;
  padding-left: 0rem;
  margin-left: -2rem;
}
.header_section .nav_links li a:link i:first-child {
  font-size: 2.5rem;
}
.header_section .nav_links li a {
  font-size:1.7rem;
  text-transform: uppercase;
  color:#555;
  font-weight: 600;
}
.search i,
.cart i {
  max-width: 15%;
}
.menubar,
.small_cart {
  font-size: 2.4rem;
  margin:2%;
  color:#555;
  float:right;
  display:none;
  cursor:pointer;
}


/*------------------------------------*/
/*-------- ACCOUNT SECTION -------*/
/*------------------------------------*/

.account_section {
  width:100%;
  height:auto;
  padding:5rem 0;
  font-size: 1.8rem;
  background:radial-gradient(#fff,#ffd6d6);
}
.account_box img {
  max-width: 100%;
}
.form_box {
  background: #fff;
  width:30rem;
  height:40rem;
  position:relative;
  text-align: center;
  padding: 2rem 0;
  margin: auto;
  overflow:hidden;
  box-shadow: 0 0 2rem 0rem rgba(0,0,0,0.1);
}
span {
  font-size:1.8rem;
  padding:0 1rem;
  color:#555;
  font-weight:800;
  cursor:pointer;
  width:10rem;
  display:inline-block;
}
.form_btn {
  display:inline-block;
}
.form_box form {
  max-width: 30rem;
  padding:0 2rem;
  position:absolute;
  top:13rem;
  transition: all .6s;
}
.form_box form input {
  width:100%;
  height:3rem;
  margin: 1rem 0;
  padding: 2rem 1rem;
  border:.1rem solid #ccc;
  border-radius:.5rem;
  outline:none;
  transition:all .3s;
  font-size:1.8rem;
}
.form_box form input[type="text"],
.form_box form input[type="email"],
.form_box form input[type="password"] {
  font-family: 'Poppins', sans-serif;
  color:#555;
}
.form_box form input:focus {
    box-shadow: 0rem 0rem .5rem 0rem #1895ff;
}
#loginForm {
  left:-100%;
}
#registerForm {
  left:0;
}
#indicator {
  width:45%;
  border:none;
  border-radius:20%;
  background:#ff523b;
  height:.3rem;
  margin-top: .8rem;
  transition:all .6s;
  transform:translateX(118%);
}
#loginForm {
  font-size: 1.2rem;
}
#loginForm a {
  line-height: 1.7;
  font-size: 1.4rem;
}
#loginForm a:hover {
  text-decoration: underline;
}














/*------------------------------------*/
/*-------- FOOTER SECTION -------*/
/*------------------------------------*/


.footer_section {
  background: #000;
  color:#8a8a8a;
  font-size: 1.4rem;
  padding:6rem 0 2rem;
  text-align: center;
}
.footer_section h3 {
  color:#c8c6c6;
  margin-bottom: 2rem;
}
.footer_section p {
  color:#8a8a8a;
}
.footer_section a {
  color:#8a8a8a;
  text-transform: capitalize;
  font-size: 1.7rem;
}
.footer_box {
  text-align: center;
}
.app_logo {
  margin-top: 2rem;
}
.app_logo img {
  max-width:14rem;
  cursor:pointer;
}
.footer_section .footer_box:nth-child(2) {
  width:40%;
}
.footer_section .footer_box:nth-child(3) {
  width:15%;
}
.footer_section .footer_box:nth-child(4) {
  width:15%;
}
.footer_box img {
  width:18rem;
  margin-bottom: 5%;
}
.footer_box:last-child ul li {
  display:inline-block;
  padding:0 .4rem;
}
.footer_box:last-child ul li a:link i {
  font-size: 2rem;
}
.footer_section hr {
  border:none;
  background: #b5b5b5;
  height:.1rem;
  margin:2rem 0;
}


/*---------------------------------------*/
/*--------------- END -------------------*/
/*---------------------------------------*/
