
/*--------------------------------------*/
/*------------ BASIC STYLE -------------*/
/*--------------------------------------*/


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  scroll-behavior:smooth;
}
body {
  font-family: 'Montserrat', sans-serif;
  text-rendering: optimizeLegibility;
  cursor:default;
  line-height: 1.3;
}
h1 {
  font-size:3rem;
  font-weight:900;
  font-family: 'Poppins', sans-serif;
}
h2 {
  font-size:2.8rem;
  font-weight:800;
  font-family: 'Poppins', sans-serif;
}
h3 {
  font-size:2.5rem;
  font-weight:700;
  font-family: 'Poppins', sans-serif;
}
h4 {
  font-size:2rem;
  font-weight:600;
  font-family: 'Poppins', sans-serif;
}
h5 {
  font-size:1.6rem;
  font-weight:400;
  font-family: 'Poppins', sans-serif;
}
p {
  font-size:1.7rem;
  font-family: 'Montserrat', sans-serif;
}
li {
  list-style:none;
}
a {
  text-decoration:none;
  color:#000;
}


/*---------------------------------------*/
/*--------- RE-USABLE COMPONENETS -------*/
/*---------------------------------------*/


.row {
  max-width: 114rem;
  margin: 0 auto;
}
section {
  padding:8rem 0rem;
}
.btn {
  background:#ff523b;
  padding:1.5rem 6.5rem;
  border:.1rem solid #ff523b;
  border-bottom:.2rem solid #ff523b;
  border-radius:.5rem;
  outline:none;
  color:#fff;
  font-size:1.8rem;
}
.btn:hover {
  background: transparent;
  color:#444;
}
.active {
  color:#ff523b !important;
}


/*----------------------------------------*/
/*---------- STICKY NAV START ------------*/
/*----------------------------------------*/


nav {
  width:100%;
  height:8rem;
  z-index: 11111;
}


/*----------------------------------------*/
/*---------- STICKY NAV END --------------*/
/*----------------------------------------*/


/*----------------------------------------*/
/*---------- HEADER SECTION --------------*/
/*----------------------------------------*/


.header_section {
  width:100%;
  height: auto;
  margin-bottom: 3%;
  text-align: center;
  overflow:hidden;
}
.header_section .logo {
  width:20%;
  height:7%;
}
.header_section .logo img {
  max-width: 18%;
  margin: 2%;
  float: left;
  transition: all .5s;
}

.header_section .nav_links {
  float:right;
  margin:3rem 3rem 2rem 1rem;
}
.header_section .nav_links li {
  display:inline-block;
  padding:0rem 2rem;
}
.header_section .nav_links li:first-child {
  padding-left: 0rem;
}
.header_section .nav_links li a:link i {
  padding-right: 0rem;
  padding-left: 0rem;
  margin-left: -2rem;
}
.header_section .nav_links li a:link i:first-child {
  font-size: 2.5rem;
}
.header_section .nav_links li a {
  font-size:1.7rem;
  text-transform: uppercase;
  color:#555;
  font-weight: 600;
}
.search i,
.cart i {
  max-width: 15%;
}
.menubar,
.small_cart {
  font-size: 2.4rem;
  margin:2%;
  color:#555;
  float:right;
  display:none;
  cursor:pointer;
}


/*-------------------------------------*/
/*---------- FEATURED PRODUCTS --------*/
/*-------------------------------------*/


.featured_products {
  width:100%;
  height:auto;
  padding-top:0%;
  padding-bottom:5%;
  text-align: center;
}
.featured_products h2 {
  color:#444;
  margin-bottom: 6%;
  float:left;
  margin-left: 7%;
}
.featured_products .span-1-of-4 {
  width:24.8%;
}
.product_box {
  cursor: pointer;
  margin-bottom: 6%;
  transition:all .5s;
}
.product_box:hover {
  transform:translateY(-.5rem);
}
.product_box img {
  max-width: 90%;
}
.product_box h4 {
  color:#383636;
  font-weight:300;
  font-size:1.9rem;
}
.product_box i {
  color:#ff523b;
}
.product_box p {
  color:#454343;
}
.featured_products h2:nth-child(2) {
  margin-top: 8%;
}
.featured_title {
  justify-content: space-between;
  margin: 10rem auto 5rem;
}
#products_select {
  float: right;
  margin-right: 15%;
  margin-top: 1%;
  outline:none;
  border:.1rem solid #ff523b;
  padding:.5rem;
  z-index: 10000000;
  font-size: 1.9rem;
}
.page_btn {
  font-size:2rem;
  margin:0 auto 8rem;
  padding-top:7%;
  padding-bottom:0%;
}
.page_btn span {
  display:inline-block;
  border:.1rem solid #ff523b;
  width:4rem;
  height:4rem;
  text-align: center;
  line-height: 4rem;
  cursor:pointer;
  margin-left: 1rem;
  border-radius:.5rem;
  transition: all .3s;
}
.page_btn span:hover {
  background: #ff523b;
  color:#fff;
}


/*------------------------------------*/
/*-------- FOOTER SECTION -------*/
/*------------------------------------*/


.footer_section {
  background: #000;
  color:#8a8a8a;
  font-size: 1.4rem;
  padding:6rem 0 2rem;
  text-align: center;
}
.footer_section h3 {
  color:#c8c6c6;
  margin-bottom: 2rem;
}
.footer_section p {
  color:#8a8a8a;
}
.footer_section a {
  color:#8a8a8a;
  text-transform: capitalize;
  font-size: 1.7rem;
}
.footer_box {
  text-align: center;
}
.app_logo {
  margin-top: 2rem;
}
.app_logo img {
  max-width:14rem;
  cursor:pointer;
}
.footer_section .footer_box:nth-child(2) {
  width:40%;
}
.footer_section .footer_box:nth-child(3) {
  width:15%;
}
.footer_section .footer_box:nth-child(4) {
  width:15%;
}
.footer_box img {
  width:18rem;
  margin-bottom: 5%;
}
.footer_box:last-child ul li {
  display:inline-block;
  padding:0 .4rem;
}
.footer_box:last-child ul li a:link i {
  font-size: 2rem;
}
.footer_section hr {
  border:none;
  background: #b5b5b5;
  height:.1rem;
  margin:2rem 0;
}


/*---------------------------------------*/
/*--------------- END -------------------*/
/*---------------------------------------*/
