
/*--------------------------------------*/
/*------------ BASIC STYLE -------------*/
/*--------------------------------------*/


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  scroll-behavior:smooth;
}
body {
  font-family: 'Montserrat', sans-serif;
  text-rendering: optimizeLegibility;
  cursor:default;
  line-height: 1.3;
}
h1 {
  font-size:3rem;
  font-weight:900;
  font-family: 'Poppins', sans-serif;
}
h2 {
  font-size:2.8rem;
  font-weight:800;
  font-family: 'Poppins', sans-serif;
}
h3 {
  font-size:2.5rem;
  font-weight:700;
  font-family: 'Poppins', sans-serif;
}
h4 {
  font-size:2rem;
  font-weight:600;
  font-family: 'Poppins', sans-serif;
}
h5 {
  font-size:1.6rem;
  font-weight:400;
  font-family: 'Poppins', sans-serif;
}
p {
  font-size:1.7rem;
  font-family: 'Montserrat', sans-serif;
}
li {
  list-style:none;
}
a {
  text-decoration:none;
  color:#000;
}


/*---------------------------------------*/
/*--------- RE-USABLE COMPONENETS -------*/
/*---------------------------------------*/


.row {
  max-width: 114rem;
  margin: 0 auto;
}
section {
  padding:8rem 0rem;
}
.btn {
  background:#ff523b;
  padding:1.5rem 6.5rem;
  border:.2rem solid #ff523b;
  border-bottom:.2rem solid #26806c;
  border-radius:.5rem;
  outline:none;
  color:#fff;
  font-size:1.8rem;
}
.active {
  color:#ff523b !important;
}


/*----------------------------------------*/
/*---------- STICKY NAV START ------------*/
/*----------------------------------------*/


nav {
  width:100%;
  height:8rem;
  z-index: 11111;
}


/*----------------------------------------*/
/*---------- STICKY NAV END --------------*/
/*----------------------------------------*/


/*----------------------------------------*/
/*---------- HEADER SECTION --------------*/
/*----------------------------------------*/


.header_section {
  background:radial-gradient(#fff,#ffd6d6);
  width:100%;
  height: auto;
  margin-bottom: 3%;
  text-align: center;
  overflow:hidden;
}
.header_section .logo {
  width:20%;
  height:7%;
}
.header_section .logo img {
  max-width: 18%;
  margin: 2%;
  float: left;
  transition: all .5s;
}

.header_section .nav_links {
  float:right;
  margin:3rem 3rem 2rem 1rem;
}
.header_section .nav_links li {
  display:inline-block;
  padding:0rem 2rem;
}
.header_section .nav_links li:first-child {
  padding-left: 0rem;
}
.header_section .nav_links li a:link i {
  padding-right: 0rem;
  padding-left: 0rem;
  margin-left: -2rem;
}
.header_section .nav_links li a:link i:first-child {
  font-size: 2.5rem;
}
.header_section .nav_links li a {
  font-size:1.7rem;
  text-transform: uppercase;
  color:#555;
  font-weight: 600;
}
.search i,
.cart i {
  max-width: 15%;
}
.hero {
  padding-top: 8%;
}
.hero_text_box {
  margin-top: 8rem;
  height: 30rem;
  margin-bottom: 0rem;
}
.hero_text_box h1 {
  color:#555;
}
.hero_text_box p {
  padding-bottom:5rem;
  color:#555;
}
.btn_hero {
  margin-top:10%;
  transition: all .3s;
  border:.2rem solid #ff523b;
}
.btn_hero:hover {
  background: transparent;
  color:#444;
  border:.2rem solid #ff523b;
}
.hero_image_box {
  width:30%;
  margin-left:15%;
}
.hero_image_box img {
  max-width: 100%;
}
.menubar,
.small_cart {
  font-size: 2.4rem;
  margin:2%;
  color:#555;
  float:right;
  display:none;
  cursor:pointer;
}


/*-------------------------------------*/
/*----------- FEATURED SECTION ---------*/
/*-------------------------------------*/


.featured_section {
  width: 100%;
  height: 50rem;
  padding-bottom: 0rem;
}
.featured_box {
  width: 90%;
  height: 34.5rem;
  margin-left: 10%;
}
.featured_section .span-1-of-3 {
  width:28.26%;
}
.featured_categories img {
  max-width: 100%;
}


/*-------------------------------------*/
/*---------- FEATURED PRODUCTS --------*/
/*-------------------------------------*/


.featured_products {
  width:100%;
  height:auto;
  padding-top:0%;
  padding-bottom:0%;
  text-align: center;
}
.featured_products h2 {
  color:#444;
  margin-bottom: 6%;
}
.featured_products h2::after {
  content: "";
  background: #ff523b;
  width: 8rem;
  height: .3rem;
  border-radius: 5rem;
  display: block;
  margin-left: 46%;
  margin-top: 1%;
}
.featured_products .span-1-of-4 {
  width: 24.8%;
}
.product_box {
  cursor: pointer;
  margin-bottom: 6%;
  /* margin-right: 2%; */
  transition:all .5s;
}
.product_box:hover {
  transform:translateY(-.5rem);
}
.product_box img {
  max-width: 90%;
}
.product_box h4 {
  color:#383636;
  font-weight:300;
  font-size:1.9rem;
}
.product_box i {
  color:#ff523b;
}
.product_box p {
  color:#454343;
}
.featured_products h2:nth-child(2) {
  margin-top: 8%;
}


/*-------------------------------------*/
/*---------- OFFER SECTION --------*/
/*-------------------------------------*/


.offer_section {
  background:radial-gradient(#fff,#ffd6d6);
  width:100%;
  height:auto;
  padding:13rem 0;
  text-align: left;
}
.offer_imagebox {
  text-align: center;
}
.offer_imagebox img {
  max-width: 50%;
}
.offer_textbox p {
  color:#555;
}
.offer_textbox h2 {
  padding:2rem 0;
}
.offer_textbox small {
  color:#555;
  font-size:1.5rem;
  text-align: left;
}
.btn_offer {
  margin-top: 8%;
  display:table;
  background:#ff523b;
  border:.2rem solid #ff523b;
  transition: all .3s;
}
.btn_offer:hover {
  background: transparent;
  color:#444;
  border:.2rem solid #ff523b;
}


/*------------------------------------*/
/*-------- TESTIMONIAL SECTION -------*/
/*------------------------------------*/


.testimonial_section {
  padding:15rem;
  width:100%;
  height:auto;
  text-align: center;
}
.testimonial_box {
  cursor:pointer;
  padding:2rem 0;
  box-shadow: 0 0 2rem 0 rgba(0,0,0,0.1);
  transition:all .5s;
}
.testimonial_box:hover {
  transform:translateY(-1rem);
}
.testimonial_box .fa-quote-left {
  font-size: 3.4rem;
  color:#ff523b;
}
.testimonial_box p {
  font-size: 1.3rem;
  color:#777;
}
.testimonial_box h3 {
  color:#555;
  font-size: 1.6rem;
  font-weight: 600;
}
.testimonial_box .rating i {
  color:#ff523b;
}
.testimonial_box img {
  width:7rem;
  border-radius:50%;
}


/*------------------------------------*/
/*-------- BRAND SECTION -------*/
/*------------------------------------*/


.brand_section {
  width:100%;
  height:auto;
  padding:10rem;
  text-align: center;
}
.brand_box img {
  max-width: 100%;
  cursor:pointer;
  filter: grayscale(100%);
  transition: all .5s;
}
.brand_box img:hover {
  filter: grayscale(0%);
}


/*------------------------------------*/
/*-------- FOOTER SECTION -------*/
/*------------------------------------*/


.footer_section {
  background: #000;
  color:#8a8a8a;
  font-size: 1.4rem;
  padding:6rem 0 2rem;
  text-align: center;
}
.footer_section h3 {
  color:#c8c6c6;
  margin-bottom: 2rem;
}
.footer_section p {
  color:#8a8a8a;
}
.footer_section a {
  color:#8a8a8a;
  text-transform: capitalize;
  font-size: 1.7rem;
}
.footer_box {
  text-align: center;
}
.app_logo {
  margin-top: 2rem;
}
.app_logo img {
  max-width:14rem;
  cursor:pointer;
}
.footer_section .footer_box:nth-child(2) {
  width:40%;
}
.footer_section .footer_box:nth-child(3) {
  width:15%;
}
.footer_section .footer_box:nth-child(4) {
  width:15%;
}
.footer_box img {
  width:18rem;
  margin-bottom: 5%;
}
.footer_box:last-child ul li {
  display:inline-block;
  padding:0 .4rem;
}
.footer_box:last-child ul li a:link i {
  font-size: 2rem;
}
.footer_section hr {
  border:none;
  background: #b5b5b5;
  height:.1rem;
  margin:2rem 0;
}


/*---------------------------------------*/
/*--------------- END -------------------*/
/*---------------------------------------*/
