/* ============================
# BASIC STYLE
============================= */

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  cursor: default;
  font-family: "Open Sans", sans-serif;
  font-size: 1.8rem;
  font-weight: 400;
  color: #000;
  line-height: 1.4;
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Oswald", sans-serif;
}

h1 {
  font-size: 5.8rem;
}

h2 {
  font-size: 4.5rem;
}

h3 {
  font-size: 4rem;
}

h4 {
  font-size: 3.5rem;
}

h5 {
  font-size: 2.5rem;
}

h6 {
  font-size: 1.9rem;
}

p {
  font-family: "Work Sans", sans-serif;
  font-size: 1.5rem;
  text-transform: capitalize;
}

/* ============================
# RE-USABLE COMPONENTS
============================= */

.btn {
  color: #fff;
  background: #ff5200;
  font-size: 1.8rem;
  font-weight: 500;
  padding: 2rem 3.5rem;
  outline: none;
  border: none;
  border-radius: 0.3rem;
  text-transform: uppercase;
  cursor: pointer;
  margin: 2% 0;
  display: block;
  transition: all 0.3s;
  letter-spacing: 0.08em;
  font-family: "Oswald", sans-serif;
}

.btnHover:hover {
  background: #252525;
}

.btnBlack {
  color: #fff;
  background: #252525;
  font-size: 1.8rem;
  font-weight: 500;
  padding: 2rem 3.5rem;
  outline: none;
  border: none;
  border-radius: 0.3rem;
  text-transform: uppercase;
  cursor: pointer;
  margin: 2% 0;
  display: block;
  transition: all 0.3s;
  letter-spacing: 0.08em;
  font-family: "Oswald", sans-serif;
}

.btnBlack:hover {
  background: #ff5200;
}

.row {
  width: 100rem;
  margin: 0 auto;
}

section {
  padding: 5% 0;
  overflow: hidden;
}

.activeLink {
  color: #ff5200 !important;
}

.activeBox {
  background: #ff5200 !important;
  color: #fff !important;
}

h2:after {
  content: "";
  width: 6rem;
  height: 0.3rem;
  position: absolute;
  left: 49%;
  background: #ff5200;
  top: 105%;
  transform: translate(-49%, -105%);
  border-radius: 10rem;
}

/*========================
# ARROW BUTTON
========================*/

.btnArrow {
  width: 4rem;
  height: 4rem;
  padding-bottom: 0.2rem;
  outline: none;
  border: none;
  border-radius: 0.5rem;
  color: #fff;
  background: #222;
  text-align: center;
  cursor: pointer;
  font-size: 2.5rem;
  z-index: 99;
  box-shadow: 0 0.1rem 0.5rem rgba(68, 73, 83, 0.2);
  position: fixed;
  bottom: 10%;
  right: 2%;
  opacity: 0;
  transition: all 0.3s;
}

.showbtnArrow {
  opacity: 1;
}

.btnArrow a {
  color: #fff;
  text-decoration: none;
}

.btnArrow:hover {
  background: #ff5200;
}

/* ===========================
# STICKY NAVIGATION
============================ */

nav {
  width: 100%;
  height: 5rem;
  background: #ffffff;
  transition: all 300ms ease;
  padding: 1% 0 0.5% 0;
  z-index: 10;
}

.sticky {
  top: 0;
  width: 100%;
  z-index: 10;
  position: fixed;
  box-shadow: 0 0.1rem 0.5rem rgba(68, 73, 83, 0.12);
}

.toggleSubmenu {
  top: 7.5rem !important;
}

/*===========================
# MOBILE MENU
===========================*/

.mobileNavBar {
  width: 100%;
  height: 0rem;
  background: #e7e7e7;
  display: none;
  top: -2%;
  bottom: 0%;
  margin: 0% 0%;
  position: fixed;
  padding-bottom: 5%;
  box-shadow: 0rem 0.1rem 0.1rem 0rem #c2c2c2;
}

.mobileMenu {
  text-align: right;
}

.searchIcon i {
  font-size: 2.2rem;
  margin-top: 3%;
  cursor: pointer;
  transition: all 0.3s;
}

.searchIcon i:hover {
  color: #ff5200;
}

.mblLogo img {
  max-width: 50%;
  cursor: pointer;
}

.mobileMenu i {
  width: 4rem;
  height: 4rem;
  border: 0.1rem solid #ff5200;
  border-radius: 0.4rem;
  text-align: center;
  padding-top: 5%;
  color: #ff5200;
  font-size: 1.8rem;
  cursor: pointer;
}

.mblNavLinks {
  width: 100%;
  height: 0rem;
  background: #222222;
  position: absolute;
  top: 8.2rem;
  z-index: 20;
  overflow: hidden;
  transition: all 0.5s cubic-bezier(0.17, 0.54, 0, 0.91);
}

.toggleMblMenu {
  height: 32rem;
  /* height: auto; */
}

.mblNavLinks ul {
  list-style-type: none;
}

.mblNavLinks ul li {
  display: block;
  padding: 1% 2%;
  border-bottom: 0.1rem solid #434343;
  position: relative;
}

.mblNavLinks ul li:last-child {
  border-bottom: none !important;
}

.mblNavLinks ul li a {
  color: #fff;
  font-family: "Oswald", sans-serif;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.02em;
  line-height: 1.4;
  transition: all 0.3s;
}

.mblNavLinks ul li:hover a {
  color: #ff5200;
}

.mblNavLinks ul li a i {
  width: 3rem;
  height: 3rem;
  font-size: 1.5rem;
  font-weight: 700;
  color: #fff;
  border: 0.1rem solid #434343;
  position: absolute;
  right: 2%;
  text-align: center;
  padding-top: 0.5%;
  cursor: pointer;
  transition: all 0.3s;
}

.mblNavLinks ul li a i:hover {
  color: #ff5200;
}

/* ===========================
# PRE-LOADER SECTION
============================ */

#preloader {
  overflow-x: hidden;
  overflow-y: hidden;
  vertical-align: middle;
  background-color: #fff;
  position: fixed;
  display: table;
  opacity: 0;
  visibility: hidden;
  width: 100%;
  top: 0;
  height: 100%;
  min-height: 100%;
  z-index: 9999;
  transition: all 1s;
  animation: animatedLoader 3s;
}

@keyframes animatedLoader {
  0% {
    visibility: visible;
    opacity: 1;
  }

  15% {
    opacity: 1;
  }

  30% {
    opacity: 1;
  }

  45% {
    opacity: 1;
  }

  60% {
    opacity: 0;
  }

  75% {
    opacity: 0;
  }

  90% {
    opacity: 0;
  }

  100% {
    visibility: hidden;
    opacity: 0;
  }
}

.loader-container {
  position: relative;
  display: table-cell;
  vertical-align: middle;
  z-index: 12;
  text-align: center;
  text-transform: uppercase;
}

.spinner {
  margin: 100px auto;
  width: 50px;
  height: 40px;
  text-align: center;
  font-size: 10px;
}

.spinner > div {
  background-color: #ff6c00;
  height: 100%;
  width: 6px;
  display: inline-block;
  -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
  animation: sk-stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.spinner .rect3 {
  -webkit-animation-delay: -1s;
  animation-delay: -1s;
}

.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

@-webkit-keyframes sk-stretchdelay {
  0%,
  40%,
  100% {
    -webkit-transform: scaleY(0.4);
  }

  20% {
    -webkit-transform: scaleY(1);
  }
}

@keyframes sk-stretchdelay {
  0%,
  40%,
  100% {
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }

  20% {
    transform: scaleY(1);
    -webkit-transform: scaleY(1);
  }
}

/* ============================
# HEADER SECTION
============================= */

.header {
  width: 100%;
  height: 5rem;
  margin-bottom: 0%;
  background: #f5f5f5;
  overflow: hidden;
}

.topIntro {
  width: 100%;
  height: 5rem;
  display: flex;
}

.phone {
  display: flex;
  justify-content: space-around;
  width: 23%;
  align-items: center;
  margin: 0% 0%;
}

.phone::before {
  content: "";
  width: 5rem;
  height: 5rem;
  border-right: 0.1rem solid rgb(211 211 211);
  margin-left: -20%;
}

.phone::after {
  content: "";
  width: 5rem;
  height: 5rem;
  border-right: 0.1rem solid rgb(211 211 211);
  margin-left: -20%;
}

.email {
  display: flex;
  justify-content: space-around;
  width: 33%;
  align-items: center;
  margin: 1.5% 27.5% 1.5% 0;
}

.topIntro i {
  font-size: 2rem;
  color: #ff5200;
}

.topIntro span {
  font-size: 1.6rem;
  font-family: "Work Sans", sans-serif;
}

.socialLinks {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 10%;
  margin-left: 3%;
}

.faceBook,
.twittEr,
.linkedIn {
  border-left: 0.1rem solid rgb(211 211 211 / 72%);
  height: 100%;
  padding-left: 20%;
  padding-right: 20%;
}

.linkedIn {
  border-right: 0.1rem solid rgb(211 211 211 / 72%);
}

.faceBook i.fa.fa-facebook {
  margin: 155% 0 0 0;
}

.fa-twitter,
.fa-linkedin-square {
  margin: 97% 0 0 0;
}

.socialLinks i {
  color: #000;
  cursor: pointer;
  transition: all 0.3s;
}

.socialLinks i:hover {
  color: #ff5200;
}

.logo {
  width: 15%;
  height: auto;
  float: left;
  cursor: pointer;
}

/* ============================
# NAVIGATION SECTION
============================= */

.logo img {
  max-width: 100%;
}

.navLinks {
  width: 85%;
  height: auto;
  float: right;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: 1.3% -3% 0 0;
  cursor: pointer;
}

.menuLinks {
  display: flex;
  justify-content: space-around;
  width: 80%;
  align-items: center;
  margin-right: -6%;
}

.menuLinks li {
  list-style-type: none;
  display: inline;
}

.subMenuContainer {
  width: 15%;
  position: relative;
}

.menuLinks li:nth-child(5) {
  margin-right: -5%;
}

.menuLinks li:nth-child(2) {
  margin-right: -4%;
}

.menuLinks li:nth-child(1) {
  margin-right: -5%;
}

.menuLinks li:nth-child(6) {
  margin-right: -3%;
}

.menuLinks li a {
  text-decoration: none;
  color: #000;
  font-family: "Oswald", sans-serif;
  font-size: 1.5rem;
  padding-bottom: 80%;
  font-weight: 600;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  transition: all 0.3s;
}

.menuLinks li a:hover {
  color: #ff5200;
}

.menuLinks li a i.fa-angle-down {
  margin-left: 4%;
  font-size: 1.9rem;
}

.menuLinks li:last-child a i {
  font-size: 2rem;
}

/* ============================
# DROPDOWN PART
============================= */

.subMenu1,
.subMenu3,
.subMenu4,
.subMenu5 {
  width: 30rem;
  height: 10rem;
  background: #fff;
  border-top: 0.1rem solid #e5e5e5;
  position: absolute;
  top: 163%;
  transform-origin: top;
  transition: all 0.3s;
  transform: scaleY(0);
  z-index: 10;
}

.subMenu2 {
  width: 30rem;
  height: 55rem;
  background: #fff;
  border-top: 0.1rem solid #e5e5e5;
  position: absolute;
  top: 163%;
  transform-origin: top;
  transition: all 0.5s;
  transform: scaleY(0);
  z-index: 5;
}

.subMenu5 {
  height: 14rem;
}

.menuLinks li:nth-child(1):hover .subMenu1 {
  transform: scaleY(1);
}

.menuLinks li:nth-child(2):hover .subMenu2 {
  transform: scaleY(1);
}

.menuLinks li:nth-child(3):hover .subMenu3 {
  transform: scaleY(1);
}

.menuLinks li:nth-child(4):hover .subMenu4 {
  transform: scaleY(1);
}

.menuLinks li:nth-child(5):hover .subMenu5 {
  transform: scaleY(1) !important;
}

.subMenu1 li,
.subMenu2 li,
.subMenu3 li,
.subMenu4 li,
.subMenu5 li {
  display: block;
  padding-left: 10%;
  line-height: 1.9;
  transition: all 0.5s ease;
}

.subMenu1 li:hover,
.subMenu2 li:hover,
.subMenu3 li:hover,
.subMenu4 li:hover,
.subMenu5 li:hover {
  transform: translateX(1.2rem);
}

.subMenu1 li:first-child,
.subMenu2 li:first-child,
.subMenu3 li:first-child,
.subMenu4 li:first-child,
.subMenu5 li:first-child {
  padding-top: 5%;
}

.subMenu1 li a,
.subMenu2 li a,
.subMenu3 li a,
.subMenu4 li a,
.subMenu5 li a {
  text-transform: capitalize;
  font-family: arial;
  padding-bottom: 0%;
}

.subMenu2 li a,
.subMenu3 li a,
.subMenu4 li a,
.subMenu5 li a {
  font-family: "Work Sans", sans-serif;
}

.subMenu1 li a:hover,
.subMenu2 li a:hover,
.subMenu3 li a:hover,
.subMenu4 li a:hover,
.subMenu5 li a:hover {
  color: #000;
}

.subMenu1 li a::before,
.subMenu2 li a::before,
.subMenu3 li a::before,
.subMenu4 li a::before,
.subMenu5 li a::before {
  content: "";
  height: 0.2rem;
  width: 0rem;
  opacity: 1;
  background-color: #ff5200;
  -webkit-transition: all 600ms ease;
  -moz-transition: all 600ms ease;
  -ms-transition: all 600ms ease;
  -o-transition: all 600ms ease;
  transition: all 1.5s ease;
  margin-right: 1rem;
  display: inline-block;
  vertical-align: middle;
}

.subMenu1 li:hover a::before,
.subMenu2 li:hover a::before,
.subMenu3 li:hover a::before,
.subMenu4 li:hover a::before,
.subMenu5 li:hover a::before {
  width: 2.5rem;
}

.searchBox {
  width: 30rem;
  height: 10rem;
  background: #fff;
  position: absolute;
  top: 163%;
  right: 70%;
  border-top: 0.3rem solid #ff5200;
  border-radius: 0.4rem;
  transition: all 0.3s;
  z-index: 2;
  visibility: hidden;
}

.showsearchBox {
  visibility: visible;
}

.searchBox form {
  font-family: "Work Sans", sans-serif;
  font-size: 1rem;
  position: relative;
}

.searchBox input {
  display: block;
  width: 80%;
  height: 4rem;
  font-size: 1.4rem;
  border: 0.1rem solid #e0e0e0;
  background: #ffffff;
  outline: none;
  border-radius: 0.3rem;
  padding: 2% 5% 2% 2%;
  font-family: inherit;
  margin: 8% 8%;
}

.searchBox .btnSearch {
  position: absolute;
  top: 0;
  right: 10%;
  width: 4rem;
  height: 4rem;
  text-align: center;
  color: #fff;
  font-size: 1.2rem;
  cursor: pointer;
  background: #ff5200;
  border: none;
  outline: none;
  border-radius: 0.3rem;
}

/* ============================
# START HOME PAGE 1
============================= */

/* ============================
# SLIDER SECTION
============================= */

.sliderSection2 {
  height: 62rem;
  padding: 1% 0;
}

.sliderSection1 {
  width: 100%;
  height: 100%;
  padding: 0% 0;
}

.sliderSection1 #slide1,
.sliderSection1 #slide2,
.sliderSection1 #slide3,
.sliderSection1 #slide4 {
  width: 100%;
  transition: all 1s;
}

.sliderContainer {
  position: absolute;
  width: 100%;
  height: 60rem;
  overflow: hidden;
}

.sliderText {
  position: relative;
  width: 100%;
  height: 100%;
}

.sliderHeader {
  transition: all 1s;
  animation: fancyText 1s;
}

@keyframes fancyText {
  from {
    transform: translateY(-50px);
  }

  to {
    transform: translateY(0px);
  }
}

.sliderText div:nth-child(1) {
  width: 65%;
  height: auto;
  float: left;
  text-align: left;
  margin: 8% 0%;
}

.sliderText h1 {
  color: #fff;
  font-size: 5.5rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.06em;
}

.sliderText p {
  width: 65%;
  color: #fff;
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.9;
}

.btnHero {
  padding: 1.5rem 3.5rem;
  margin: 6% 0;
}

.dots {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 5%;
  height: auto;
  position: absolute;
  right: 45%;
  top: 95%;
  transform: translate(-45%, -90%);
}

.fa-circle {
  color: #ff5200;
  font-size: 2rem;
  transition: all 0.3s;
  cursor: pointer;
}

.fa-circle-o {
  color: #fff;
  font-size: 2rem;
  transition: all 0.3s;
  cursor: pointer;
}

/* ============================
# WHAT WE DO SECTION
============================= */

.primaryServices {
  width: 100%;
  height: auto;
  text-align: center;
  background: #f5f6f6f6;
}

.primaryServicesBox {
  height: auto;
  background: #fff;
  border: 0.1rem solid rgb(219 219 219 / 66%);
  border-radius: 0.3rem;
  transition: all 0.5s;
}

.primaryServicesBox:hover {
  background: #ff5200;
}

.primaryServicesBox:nth-child(2) .sboxIcon i,
.primaryServicesBox:nth-child(2) .sboxTitle h5,
.primaryServicesBox:nth-child(2) .sboxDes p,
.primaryServicesBox:nth-child(2) .sboxLink span a {
  color: #fff;
}

.primaryServicesBox:hover .sboxIcon i,
.primaryServicesBox:hover .sboxTitle h5,
.primaryServicesBox:hover .sboxDes p,
.primaryServicesBox:hover .sboxLink span a {
  color: #fff;
}

.sboxIcon {
  padding: 10% 0 3% 0;
  transition: all 0.4s;
}

.sboxIcon i {
  color: #ff5200;
  font-size: 4.8rem;
  transition: all 0.4s;
}

.sboxTitle {
  padding: 6% 0 8% 0;
  transition: all 0.4s;
}

.sboxTitle h5 {
  width: 65%;
  margin: auto;
  text-transform: uppercase;
  font-size: 1.9rem;
  color: #333333;
  cursor: pointer;
  transition: all 0.4s;
}

.sboxDes {
  margin: 0 0 10% 0;
  text-align: center;
  transition: all 0.4s;
}

.sboxDes p {
  font-size: 1.7rem;
  width: 80%;
  margin: auto;
  line-height: 2.4rem;
  color: #656565;
  transition: all 0.4s;
}

.sboxLink {
  margin: 0 0 10% 0;
  text-align: center;
  transition: all 0.4s;
}

.sboxLink span a {
  color: #ff5200;
  font-size: 1.7rem;
  text-transform: capitalize;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.4s;
}

/* ============================
#  TEAM SECTION
============================= */

.teamSection {
  width: 100%;
  height: auto;
}

.teamImage {
  border-radius: 0.3rem;
  overflow: hidden;
}

.teamImage img {
  max-width: 100%;
  transition: all 0.3s;
}

.teamImage img:hover {
  transform: scale(1.12);
}

.teamText {
  margin-left: 1%;
  padding: 0 2%;
  text-align: left;
}

.teamText h3 {
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  font-size: 3.6rem;
  font-weight: 500;
  margin: 2% 0;
}

.teamText p {
  text-transform: capitalize;
  margin: 3% 0 5% 0;
  color: #656565;
}

.teamText ul {
  width: 40.5%;
  list-style: none;
  margin-bottom: 6%;
}

.firstFacilities {
  float: left;
  margin-right: 8%;
}

.lastFacilities {
  float: right;
  margin-right: 0%;
}

.teamText ul li {
  text-transform: capitalize;
  font-size: 1.7rem;
  font-weight: 500;
  line-height: 4.2rem;
  color: #333333;
  cursor: pointer;
}

.teamText ul li a i {
  cursor: pointer;
  margin: 0 4% 0 0;
}

.teamText ul li a {
  text-decoration: none;
  color: #333;
  transition: all 0.3s;
  padding-left: 4%;
}

.teamText ul li a:hover {
  color: #ff5200;
}

/* ============================
# BLOG SECTION
============================= */

.blogSection {
  width: 100%;
  height: auto;
  background: linear-gradient(rgb(0 0 0 / 55%), rgb(0 0 0 / 55%)),
    url(../img/customerNum.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  color: #fff;
  text-align: center;
}

.blogBox {
  margin-right: -1%;
}

.blogBox:last-child {
  margin-right: 0%;
  margin-left: 0%;
}

.blogBox:first-child {
  margin-left: 3%;
}

.blogIcon {
  text-align: center;
  margin: 6% 0;
}

.blogIcon i {
  font-size: 4rem;
}

.blogNumber {
  margin: 6% 0;
}

.blogNumber h4 {
  font-size: 6rem;
  font-family: "Work Sans", sans-serif;
}

.blogTitle h5 {
  font-size: 2rem;
  font-weight: 500;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
}

/* ============================
# MISSION SECTION
============================= */

.missionSection {
  width: 100%;
  height: auto;
  background: #f5f6f6;
}

.missionBox {
  padding-right: 1%;
}

.mTitleDes {
  text-align: center;
}

.mTitleDes h2 {
  color: #000;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 500;
  letter-spacing: 0.2rem;
  margin: 0% 0 2% 0;
  padding-bottom: 1%;
  position: relative;
}

.mTitleDes p {
  font-family: "Work Sans", sans-serif !important;
  width: 45%;
  margin: auto;
  color: #333333;
  margin-top: 0%;
  margin-bottom: 4%;
}

.missionImage {
  overflow: hidden;
}

.missionImage img {
  max-width: 100%;
}

.missionContent {
  text-align: left;
  overflow: hidden;
}

.missionContent h5 {
  margin: 4% 0;
  font-size: 2rem;
  font-weight: 500;
  letter-spacing: 0.02rem;
  text-transform: uppercase;
}

.missionContent p {
  font-family: "Work Sans", sans-serif !important;
  color: #333333;
  line-height: 2.5rem;
}

/* ============================
# PRICE SECTION
============================= */

.priceSection {
  width: 100%;
  height: auto;
}

.pTitleDes {
  text-align: center;
}

.pTitleDes h2 {
  color: #000;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 500;
  letter-spacing: 0.2rem;
  margin: 0% 0 2% 0;
  padding-bottom: 1%;
  position: relative;
}

.pTitleDes p {
  width: 45%;
  font-family: "Work Sans", sans-serif !important;
  color: #333333;
  margin: auto;
  margin-bottom: 5%;
}

.priceBox {
  overflow: hidden;
  border: 0.1rem solid #eee;
  border-radius: 0.5rem;
  background: #ffffff;
  box-shadow: 0 0 40px 3px rgba(0, 0, 0, 0.05);
  padding: 3rem;
}

.priceBox {
  margin-right: 0%;
}

.priceBox:last-child {
  margin-right: 0%;
}

.priceBox h3 {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 2.6rem;
  margin: 4% 0;
}

.priceBox h3 {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 2.6rem;
  margin: 4% 0;
}

.priceBox b {
  font-size: 5rem;
  color: #000;
}

.priceBox span {
  font-size: 2rem;
  font-weight: 600;
  display: inline-block;
}

.priceBox ul {
  list-style-type: none;
  margin-bottom: 10%;
}

.priceBox ul li {
  color: #57647c;
  font-size: 1.6rem;
  margin: 5% 0;
}

.priceBox ul li i {
  color: #ff5200;
  font-size: 1rem;
  margin: 0 2% 0 0;
}

/* ============================
# IDEA SECTION
============================= */

.ideaSection {
  width: 100%;
  overflow: hidden !important;
  position: relative;
  padding-bottom: 0%;
  margin-bottom: 5%;
}

.ideaImage1 {
  width: 50%;
  height: 100%;
  background: url(../img/idea1.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  position: absolute;
  overflow: hidden;
}

.ideaImage2 {
  width: 50%;
  height: 100%;
  background: url(../img/idea2.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  position: absolute;
  overflow: hidden;
}

.ideaCintainerWrapper {
  width: 50%;
  height: 100%;
  float: right;
  background: #222222;
  color: #fff;
}

.ideaContainer1,
.ideaContainer2 {
  margin: 5% 0% 5% 7%;
  width: 100%;
  height: auto;
}

.ideaContainer1 h3 {
  font-size: 3rem;
  font-weight: 500;
  color: #fff;
  line-height: 5.4rem;
  letter-spacing: 0.02em;
}

.ideaContainer1 p {
  width: 90%;
  color: #fff;
  font-size: 1.6rem;
  font-family: "Work Sans", sans-serif;
  font-weight: 400;
  text-align: left;
  line-height: 2.7rem;
  word-spacing: 0.3rem;
  margin: 3rem 0;
}

.ideaContainer2 i {
  float: left;
  font-size: 5rem;
  color: #ff5200;
  margin: 1rem 4rem 5rem 0;
}

.ideaContainer2 h5 {
  font-size: 2rem;
  line-height: 1.8;
  text-transform: uppercase;
  font-weight: 500;
  color: #fff;
  letter-spacing: 0.02em;
  transition: all 0.3s;
  cursor: pointer;
}

.ideaContainer2 div:hover h5 {
  color: #ff5200;
}

.ideaContainer2 p {
  width: 65%;
  color: #ddd;
  font-size: 1.6rem;
  line-height: 2.5rem;
  text-transform: capitalize;
}

/* ============================
# TEAM SECTION
============================= */

.teamSection {
  width: 100%;
  height: auto;
  text-align: center;
}

.teamTitleDes {
  text-align: center;
  overflow: hidden;
}

.teamTitleDes h2 {
  color: #000;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 500;
  letter-spacing: 0.2rem;
  margin: 0% 0 2% 0;
  padding-bottom: 1%;
  position: relative;
}

.teamTitleDes p {
  width: 45%;
  font-family: "Work Sans", sans-serif !important;
  color: #333333;
  margin: auto;
  margin-bottom: 5%;
}

.teamBox {
  overflow: hidden;
  text-align: center;
  transition: all 0.3s;
}

.innerTeamBox {
  position: relative;
}

.innerTeamImage {
  margin-bottom: 6%;
}

.innerTeamImage img {
  max-width: 100%;
}

.teamSocial {
  list-style-type: none;
  position: absolute;
  top: 70%;
  left: 25%;
  transform: translate(-2%, -30%);
  display: flex;
  justify-content: space-around;
  align-items: baseline;
  text-align: center;
  transition: all 0.3s;
}

.teamSocial li {
  display: inline-block;
  padding: 0 5%;
  transition: all 0.3s;
}

.teamSocial li a {
  color: #fff;
  text-decoration: none;
  text-align: center;
  transition: all 0.3s;
}

.teamSocial li a i {
  font-size: 1.5rem;
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
  text-align: center;
  padding-top: 25%;
  transition: all 0.3s;
  opacity: 0;
}

.teamBox:hover .teamSocial li a i {
  opacity: 1;
  transform: translateY(0rem);
}

.teamSocial li:first-child a i {
  background: #3a6bb1;
  transition: all 0.4s cubic-bezier(0, 0.65, 0.58, 1);
  transform: translateY(-8rem);
}

.teamSocial li:nth-child(2) a i {
  background: #0ec8f5;
  transition: all 0.4s cubic-bezier(0, 0.65, 0.58, 1);
  transform: translateY(-6rem);
}

.teamSocial li:nth-child(3) a i {
  background: #f2623b;
  transition: all 0.3s cubic-bezier(0, 0.65, 0.58, 1);
  transform: translateY(-4rem);
}

.teamSocial li:nth-child(4) a i {
  background: #0094d3;
  transition: all 0.3s cubic-bezier(0, 0.65, 0.58, 1);
  transform: translateY(-2rem);
}

.teamSocial li:hover a i {
  background: #fff;
  color: #252525;
}

.teamBox h5 {
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 0.02em;
}

.teamBox span {
  font-size: 1.6rem;
  text-transform: capitalize;
  font-family: "Work Sans", sans-serif;
  color: #656565;
}

.teamButton {
  text-align: center;
  margin-top: 3%;
}

.teamButton button {
  margin: auto;
  background: #252525;
  transition: all 0.3s;
}

.teamButton button:hover {
  background: #ff5200;
}

/* ============================
# PROJECT SECTION
============================= */

.projectSection {
  width: 100%;
  height: auto;
  background: #f5f6f6;
}

.projectTitleDes {
  text-align: center;
  overflow: hidden;
}

.projectTitleDes h2 {
  color: #000;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 500;
  letter-spacing: 0.2rem;
  margin: 0% 0 2% 0;
  padding-bottom: 1%;
  position: relative;
}

.projectTitleDes p {
  width: 45%;
  font-family: "Work Sans", sans-serif !important;
  color: #333333;
  margin: auto;
  margin-bottom: 5%;
}

.projectBox {
  overflow: hidden;
  position: relative;
  width: 30.26%;
  margin: 1% 0 2% 2.6%;
}

.projectBox:first-child {
  margin-left: 2%;
}

.ProjectImage {
  overflow: hidden;
}

.ProjectImage img {
  max-width: 100%;
}

.projectBox:hover .projectDetail {
  height: 60%;
  top: 86.6%;
}

.projectBox:hover .projectDetail span {
  opacity: 1;
  margin-left: 4%;
  transition: all 0.3s cubic-bezier(0.29, 1.36, 0.58, 1);
  transition-delay: 0.3s;
}

.projectDetail {
  text-align: left;
  color: #fff;
  position: absolute;
  top: 88.5%;
  left: 0%;
  width: 100%;
  height: 50%;
  transform: translate(-0%, -81.5%);
  background: linear-gradient(to top, #000, transparent);
  transition: all 0.3s;
}

.projectDetail a {
  color: #fff;
  text-decoration: underline;
  text-transform: capitalize;
  font-weight: 700;
  font-size: 1.4rem;
  margin-left: 4%;
  font-family: "Work Sans", sans-serif;
  transition: all 0.3s;
  padding-bottom: 5%;
}

.projectDetail h5 {
  font-size: 2rem;
  line-height: 1.4;
  text-transform: uppercase;
  font-weight: 500;
  margin-left: 4%;
  letter-spacing: 0.02em;
  transition: all 0.3s;
  padding-bottom: 5%;
}

.projectDetail span {
  font-size: 1.5rem;
  font-weight: 500;
  margin-left: -30%;
  text-transform: capitalize;
  opacity: 0;
  cursor: pointer;
}

/* ============================
# NEWS SECTION
============================= */

.newsSection {
  width: 100%;
  height: auto;
  overflow: hidden;
}

.newsTitleDes {
  text-align: center;
  overflow: hidden;
}

.newsTitleDes h2 {
  color: #000;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 500;
  letter-spacing: 0.2rem;
  margin: 0% 0 2% 0;
  padding-bottom: 1%;
  position: relative;
}

.newsTitleDes p {
  width: 45%;
  font-family: "Work Sans", sans-serif !important;
  color: #333333;
  margin: auto;
  margin-bottom: 5%;
}

.newsContainer {
  overflow: hidden;
}

.newsBox {
  border: 0.1rem solid #e5e5e5;
  border-radius: 0.3rem;
}

.newsImage {
  overflow: hidden;
}

.newsImage img {
  max-width: 100%;
  transition: all 0.3s;
}

.newsImage img:hover {
  transform: scale(1.05);
}

.newsText {
  text-align: left;
}

.newsText ul {
  list-style-type: none;
  margin-top: 5%;
}

.newsText ul li {
  display: inline-block;
  margin: 0 8%;
  font-size: 1.5rem;
  text-transform: capitalize;
  font-family: "Work Sans", sans-serif;
  position: relative;
  color: #777;
}

.newsText ul li:last-child {
  margin-left: 4%;
  transition: all 0.3s;
  cursor: pointer;
}

.newsText ul li:last-child:hover {
  color: #ff5200;
}

.newsText ul li:last-child::before {
  content: "";
  width: 2rem;
  height: 0.2rem;
  display: inline-block;
  background: #ff5200;
  border-radius: 10rem;
  position: absolute;
  top: 50%;
  left: -35%;
}

.newsText h3 {
  text-transform: uppercase;
  font-size: 2rem;
  color: #333333;
  cursor: pointer;
  font-weight: 500;
  line-height: 1.4;
  letter-spacing: 0.02em;
  margin: 5% 8%;
  transition: all 0.3s;
}

.newsText h3:hover {
  color: #ff5200;
}

.newsText p {
  color: #727272;
  font-size: 1.6rem;
  line-height: 1.5;
  font-weight: 400;
  margin: 5% 8%;
}

.newsText span {
  font-size: 1.5rem;
  font-weight: 500;
  text-transform: capitalize;
  color: #ff5200;
  font-family: "Work Sans", sans-serif;
  margin: 5% 8% 8%;
  display: block;
  cursor: pointer;
}

/* ============================
# SUBSCRIBE SECTION
============================= */

.subscribeSection {
  width: 100%;
  height: auto;
  color: #fff;
  text-align: left;
  position: absolute;
  z-index: 2;
}

.subscribeContainer {
  background: #ff5200;
  color: #fff;
  border: none;
  height: auto;
  padding-left: 4rem;
  padding-bottom: 2rem;
  border-radius: 0.4rem;
}

.sbBox h4 {
  text-transform: uppercase;
  font-size: 2.2rem;
  line-height: 1.4;
  letter-spacing: 0.02em;
  font-weight: 500;
  margin: 5% 0;
}

#subscribeForm {
  color: #656565;
  font-size: 1.6rem;
  font-family: "Work Sans", sans-serif;
  line-height: 1.5;
  font-weight: 400;
  position: relative;
  border-radius: 1rem;
}

#subscribeForm input {
  padding: 1.8rem 6rem 1.8rem 2rem;
  width: 90%;
  border: none;
  outline: none;
  font-size: 1.2rem;
  border-radius: 10rem;
  position: relative;
}

#subscribeForm button {
  /* padding: 0 2.8rem; */
  height: 5rem;
  padding: 0 3rem;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 10%;
  background: #000;
  text-transform: capitalize;
  color: #fff;
  min-width: 5rem;
  border: none;
  border-radius: 10rem;
  font-size: 1.5rem;
  font-weight: 500;
  cursor: pointer;
  outline: none;
}

.sbBox p {
  color: #fff;
  font-size: 1.6rem;
  line-height: 1.8;
  text-align: left;
  text-transform: capitalize;
}

.followIcons {
  list-style-type: none;
  margin-top: -10%;
}

.followIcons li {
  display: inline-block;
  padding: 0 1%;
}

.followIcons li a {
  color: #fff;
  text-decoration: none;
}

.followIcons li a i {
  font-size: 2rem;
  color: #fff;
  cursor: pointer;
  width: 4rem;
  height: 4rem;
  text-align: center;
  background: transparent;
  border: 0.1rem solid #fff;
  border-radius: 50%;
  padding-top: 25%;
  transition: all 0.3s;
  padding-right: 4%;
}

.followIcons li:hover a i {
  background: #fff;
  color: #252525;
}

/* ============================
# END HOME PAGE 1
============================= */

/* ============================
# START HOME PAGE 2
============================= */

.navBar2 {
  background: transparent;
  /* color: #fff !important; */
}

/* .navBar2 .logo img {
  filter: brightness(0) invert(1);
} */

/* .navBar2 .menuLinks li a {
  color: #fff !important;
} */

.navBar2 .subMenu1 li a,
.navBar2 .subMenu3 li a,
.navBar2 .subMenu4 li a,
.navBar2 .subMenu2 li a,
.navBar2 .subMenu5 li a {
  color: #000 !important;
}

/*=======================
# SLIDER SECTION
=======================*/

.sliderContainer2 {
  position: absolute;
  width: 100%;
  height: 62rem;
  overflow: hidden;
  transition: all 1s;
}

.sliderContainer2 img {
  max-width: 100%;
  height: 62rem;
}

.slide3 {
  background: linear-gradient(rgba(0, 0, 0, 0.74), rgba(0, 0, 0, 0.74)),
    url("../img/slide-3.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.slide4 {
  background: linear-gradient(rgba(0, 0, 0, 0.74), rgba(0, 0, 0, 0.74)),
    url("../img/slide-4.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

/*=====================
# IDEA SECTION
=====================*/

.ideaImage2 .specialService {
  max-width: 60.666667%;
  margin: auto;
  margin-top: 8%;
}

.ideaImage2 .specialService h3 {
  font-size: 3rem;
  color: #000;
  font-weight: 500;
  letter-spacing: 0.04em;
  line-height: 1.4;
  text-transform: uppercase;
}

.progressBar {
  width: 100%;
  height: 2rem;
  background: #fff;
  border: 0.1rem solid #ff5200;
  border-radius: 10rem;
  text-align: center;
}

.specialService span {
  text-align: left;
  text-transform: capitalize;
  color: #222;
  font-family: "Work Sans", sans-serif;
  font-size: 1.6rem;
  line-height: 2.5;
}

.progressBar .progressBar1 {
  width: 90%;
  height: 1.8rem;
  background: #ff5200;
  border-radius: 10rem;
}

.progressBar .progressBar2 {
  width: 70%;
  height: 1.8rem;
  background: #ff5200;
  border-radius: 10rem;
}

.progressBar .progressBar3 {
  width: 74%;
  height: 1.8rem;
  background: #ff5200;
  border-radius: 10rem;
}

.progressBar .progressBar4 {
  width: 90%;
  height: 1.8rem;
  background: #ff5200;
  border-radius: 10rem;
}

.progressBar .progressBar5 {
  width: 100%;
  height: 1.8rem;
  background: #ff5200;
  border-radius: 10rem;
}

/*=======================
# PROJECT SECTION
=======================*/

.projectButtons {
  width: 50%;
  margin: auto;
  margin-bottom: 2%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}

.projectButtons .btnProject {
  padding: 1.5rem 2.5rem;
  background: transparent;
  color: #000;
  outline: none;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  font-size: 1.6rem;
  font-weight: 500;
  transition: all 0.3s;
  text-transform: capitalize;
  font-family: "Work Sans", sans-serif;
}

.projectButtons .btnProject:hover {
  color: #ff5200;
}

/*=================
# TEAM SECTION
=================*/

.teamSection2 {
  width: 100%;
  height: auto;
  margin-top: 3%;
}

.teamImage2 {
  border-radius: 0.3rem;
  overflow: hidden;
}

.teamImage2 img {
  max-width: 100%;
  transition: all 0.3s;
}

.teamText2 {
  margin-left: 1%;
  padding: 0 2%;
  text-align: left;
}

.teamText2 h3 {
  color: #000;
  font-weight: 500;
  letter-spacing: 0.02em;
  line-height: 1.4;
  font-size: 3.3rem;
  text-transform: uppercase;
}

.teamText2 p {
  color: #656565;
  font-family: "Work Sans", sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
  margin: 4% 0;
}

/* ============================
# END HOME PAGE 2
============================= */

/* ============================
# START CONTACT PAGE
============================= */

/* ============================
# CONTACT SLIDER SECTION
============================= */

.contactSlider {
  width: 100%;
  padding: 0 0;
}

.contactContainer {
  width: 100%;
  /* height:40vh; */
  padding: 14rem 2rem;
  background: linear-gradient(#00000085, #0000007d),
    url(../img/contact-header.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.contactContainer h3 {
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  font-size: 2.5rem;
}

/* ============================
# MAP SECTION
============================= */

.mapSection {
  width: 100%;
  height: 50rem;
  padding: 5% 0 0 0;
}

.mapBox {
  width: 90rem;
  height: 50rem;
  background: #ddd;
  border-radius: 0.5rem;
}

.mapBox iframe {
  width: 100%;
}

/* ============================
# CONTACT SECTION
============================= */

.contactSection {
  width: 100%;
  height: auto;
}

.contactInformation h3 {
  font-size: 3rem;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  font-weight: 500;
  line-height: 1.4;
}

.singleContactAddress {
  width: 100%;
  height: auto;
  margin: 7% 0;
}

.singleContactAddress:first-child {
  margin-top: 2%;
}

.singleContactAddress i {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  border: 0.1rem solid #ddd;
  text-align: center;
  font-size: 2.2rem;
  padding-top: 3%;
  color: #ff5200;
  float: left;
  transition: all 0.3s;
}

.singleContactAddress i:hover {
  background: #ff5200;
  color: #fff;
  transform: rotate(360deg);
}

.singleContactAddress:last-child i:hover {
  background: #ff5200;
  color: #fff;
  transform: rotate(630deg);
}

.singleContactAddress:last-child i {
  transform: rotate(270deg);
}

.singleContactAddress p {
  width: 100%;
  margin-left: 15%;
  padding-top: 1%;
  font-family: "Work Sans", sans-serif;
  color: #656565;
  font-size: 1.6rem;
  line-height: 1.6;
  font-weight: 400;
}

.inputBox {
  width: 100%;
  height: auto;
}

.inputBox form input {
  width: 48%;
  color: #151515;
  border: 0.1rem solid #dfdfdf;
  font-weight: 500;
  outline: none;
  padding: 1rem 2rem;
  margin: 0 3% 5% 0;
  border-radius: 0.3rem;
  font-size: 1.3rem;
  font-family: "Work Sans", sans-serif;
  font-weight: 600;
}

.inputBox form input:nth-child(even) {
  float: right;
  margin-right: 0%;
}

.inputBox form textarea {
  width: 100%;
  border: 0.1rem solid #ff5200;
  background: transparent;
  border-radius: 0.3rem;
  padding: 1rem 2rem;
  outline: none;
  font-size: 1.3rem;
  font-family: "Work Sans", sans-serif;
  font-weight: 600;
}

.inputBox form input::placeholder,
.inputBox form textarea::placeholder {
  font-weight: 600;
  font-family: "Work Sans", sans-serif;
}

/* ============================
# END CONTACT PAGE
============================= */

/* ============================
# START LOGIN PAGE
============================= */

.LoginReg {
  width: 100%;
  height: auto;
  /* padding: 14rem 2rem; */
  background: linear-gradient(#00000085, #0000007d),
    url(../img/contact-header.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.formBox {
  width: 35rem;
  height: 36rem;
  overflow: hidden;
  background: #f5f5f5;
  border-radius: 0.4rem;
  padding-top: 2%;
  position: relative;
  margin: auto;
}

.formHeader {
  font-size: 2rem !important;
  font-weight: 600;
  margin: 5% 12%;
  cursor: pointer;
}

#indicator {
  width: 25%;
  height: 0.3rem;
  border-radius: 10%;
  border: none;
  margin: 3% 0;
  margin-left: 10%;
  background: #ff5200;
  transition: all 0.4s;
}

.regForm {
  width: 100%;
  padding-top: 5%;
  float: left;
  position: absolute;
  left: 0%;
  transition: all 0.4s;
}

.regForm input {
  width: 90%;
  margin: 1% 5% 3% 5%;
  padding: 1rem 2rem 1rem 1rem;
  border: 0.1rem solid rgba(221, 221, 221, 0.726);
  background: transparent;
  border-radius: 0.5rem;
  outline: none;
  font-size: 1.3rem;
}

.btnForm {
  display: block;
  width: 90%;
  margin: auto;
}

.loginForm {
  width: 100%;
  padding-top: 5%;
  float: right;
  position: absolute;
  right: -100%;
  transition: all 0.4s;
}

.loginForm input[type="text"],
.loginForm input[type="password"] {
  width: 90%;
  margin: 1% 5% 3% 5%;
  padding: 1rem 2rem 1rem 4rem;
  border: 0.1rem solid rgba(221, 221, 221, 0.726);
  background: transparent;
  border-radius: 0.5rem;
  font-size: 1.3rem;
  outline: none;
  position: relative;
}

.loginForm i {
  font-size: 2.3rem;
  position: absolute;
  left: 9%;
  cursor: text;
  color: #444;
}

.loginForm i.fa-user {
  top: 10%;
}

.loginForm i.fa-lock {
  top: 28%;
}

.loginForm input[type="checkbox"] {
  /* margin: 6% 2% 15% 6%; */
  margin: 6% 2% 5% 6%;
  cursor: pointer;
}

.loginForm label {
  text-transform: capitalize;
}

.forgotPassword,
.needAccount {
  display: block;
  text-align: center;
}

.forgotPassword a,
.needAccount a {
  color: #000;
}

.needAccount {
  margin-bottom: 3%;
}

/* ============================
# END LOGIN PAGE
============================= */

/* ============================
# FOOTER SECTION
============================= */

.footerSection {
  width: 100%;
  height: auto;
  text-align: left;
  background: #1a1a1a;
  color: #fff;
  padding-top: 15rem;
  position: relative;
  margin-top: 11%;
}

.footerContainer h4 {
  color: rgba(255, 255, 255, 0.9);
  font-size: 2rem;
  line-height: 3.1rem;
  font-weight: 500;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  margin: 10% 0;
}

.footerContainer p {
  color: #ababab;
  font-size: 1.5rem;
  line-height: 1.5;
  text-transform: inherit;
}

.footerBox:first-child p {
  margin-bottom: 5%;
  width: 95%;
}

.footerIcons {
  list-style-type: none;
  margin-bottom: 10%;
  margin-left: -6%;
}

.footerIcons li {
  display: inline-block;
  padding: 0 4%;
}

.footerIcons li a {
  color: #fff;
  text-decoration: none;
}

.footerIcons li a i {
  color: #ababab;
  font-size: 1.7rem;
  transition: all 0.3s;
}

.footerIcons li:hover a i {
  color: #ff5200;
}

.footerAdress i,
.footerCall i,
.footerEmail i {
  width: 13%;
  float: left;
  color: #ff5200;
  font-size: 2rem;
}

.footerAdress p,
.footerCall p,
.footerEmail p {
  width: 100%;
  margin-left: 13%;
  margin-bottom: 8%;
}

.usefulLinks {
  list-style-type: none;
}

.usefulLinks li {
  padding: 3% 0;
  border-bottom: 0.1rem dashed rgba(74, 74, 74, 0.5);
}

.usefulLinks li:last-child {
  border-bottom: none;
}

.usefulLinks li:hover a {
  color: #ff5200;
}

.usefulLinks li a {
  color: #ababab;
  text-transform: capitalize;
  text-decoration: none;
  font-size: 1.5rem;
  font-family: "Work Sans", sans-serif;
  transition: all 0.3s;
}

.usefulLinks li a i {
  margin-right: 3%;
}

.leftPost {
  background: rgba(255, 255, 255, 0.1);
  width: 23%;
  margin-right: 5%;
  border-radius: 0.4rem;
  padding: 1% 1% 1% 1%;
  text-align: center;
  float: left;
}

.leftPost strong {
  font-size: 2rem;
  text-transform: uppercase;
  font-family: "Work Sans", sans-serif;
  text-align: center;
}

.leftPost span {
  text-transform: uppercase;
  color: #fff;
  font-family: "Work Sans", sans-serif;
}

.leftPost .postMonth {
  font-size: 1.4rem;
  margin: 0 auto;
  font-weight: 600;
}

.leftPost .postYear {
  font-size: 1.2rem;
  margin: 0 auto;
  font-weight: 600;
}

.rightPost {
  width: 70%;
  float: left;
}

.rightPost h6 {
  color: #ababab;
  font-size: 1.3rem;
  text-decoration: none;
  transition: all 0.3s;
  cursor: pointer;
}

.rightPost h6:hover {
  color: #ff5200;
}

.rightPostList {
  list-style-type: none;
  margin-top: 5%;
  margin-bottom: 25%;
}

.rightPostList li {
  display: inline;
  color: #7b7b7b;
  font-size: 1.3rem;
  text-transform: capitalize;
}

.rightPostList li i {
  margin-right: 2%;
  color: #ababab;
}

.footerLast {
  border-top: 0.1rem solid rgba(255, 255, 255, 0.1);
  padding: 1% 0;
}

.lastFooterBox span {
  color: #ababab;
  font-size: 1.5rem;
}

.lastFooterBox ul {
  width: 60%;
  list-style-type: none;
  float: right;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.lastFooterBox ul li {
  display: inline-block;
}

.lastFooterBox ul li a {
  color: #ababab;
  font-size: 1.5rem;
  text-decoration: none;
  text-transform: capitalize;
  font-family: "Work Sans", sans-serif;
}

.lastFooterBox ul li:first-child a {
  text-transform: uppercase;
}

/* ============================
# END
============================= */
