<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Samin Yasar | Professional wordpress developer</title>
    <!-- favicon -->
    <link rel="icon" href="img/favicon.png" type="image/x-icon" />
    <!-- google fonts: poppins -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- google fonts: montserrat alternates -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- google fonts: montserrat -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- google fonts: work sans -->
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <!-- font awesome  -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- zmdi icon link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.css"
    />
    <!-- skillbar  -->
    <link
      href="https://www.jqueryscript.net/css/jquerysctipttop.css"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="vendor/css/normalize.css" />
    <link rel="stylesheet" href="vendor/css/grid.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
  </head>

  <body>
    <!-- preloader section -->

    <div class="preloader js-preloader flex-center">
      <div class="dots">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
    </div>

    <!-- scrolleffect section -->

    <div class="scrollBar">
      <span></span>
    </div>

    <!-- header section -->

    <header class="headerSection">
      <div class="navigation">
        <div class="row">
          <div class="navBar">
            <div class="logo">
              <span><a href="index.html">Samin</a></span>
            </div>
            <div class="menuContainer">
              <ul class="navLinks">
                <li><a href="index.html">home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="service.html">service</a></li>
                <li><a class="activeLink" href="contact.html">contact</a></li>
                <li><a href="portfolio.html">portfolio</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- mobile menu -->
      <div class="burgerMenu">
        <div class="row">
          <div class="logo">
            <span><a href="index.html">Samin</a></span>
          </div>
          <div class="mobileNavs">
            <i id="menu" onclick="barChange(this)" class="fa fa-bars"></i>
          </div>
          <ul id="mblMenu" class="mblMenu">
            <li><a href="index.html">home</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="service.html">service</a></li>
            <li><a class="activeLink" href="contact.html">contact</a></li>
            <li><a href="portfolio.html">portfolio</a></li>
          </ul>
        </div>
      </div>
      <div class="row contactHeader">
        <h3>Contact Me</h3>
      </div>
    </header>

    <!-- contact form section -->

    <section class="formSection">
      <div class="row">
        <div class="formHeader">
          <h2>get in touch</h2>
        </div>
        <div class="formContainer">
          <form action="form.php" method="POST">
            <input type="name" name="name" placeholder="Name" required>
            <input type="email" name="email" placeholder="Email" required>
            <textarea name="message" placeholder="Message" cols="30" rows="10" required></textarea>
            <input class="btn btnHover" type="submit" name="submit" value="Send">
          </form>
        </div>
      </div>
    </section>

    <!-- mapSection -->

    <section class="mapSection">
      <div class="row">
        <div class="mapDetails">
          <h2>my contact details</h2>
          <div class="col1 span-1-of-3 contactBox">
            <i class="fa fa-phone"></i>
            <p>
              +8801818082605 <br />
              +8801868508951
            </p>
          </div>
          <div class="col1 span-1-of-3 contactBox">
            <i class="fa fa-location-arrow"></i>
            <p>Konapara, Matuail, Demra, Dhaka, Bangladesh</p>
          </div>
          <div class="col1 span-1-of-3 contactBox">
            <i class="fa fa-envelope"></i>
            <p>yasarsamin57@gmail.com</p>
          </div>
        </div>
        <div class="mapBox">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14612.001331333719!2d90.46098585973948!3d23.711682153732642!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b70abed44b75%3A0x4b94bcb774fb6573!2sKonapara%2C%20Dhaka!5e0!3m2!1sen!2sbd!4v1599720264548!5m2!1sen!2sbd"
            width="100%"
            height="450"
            frameborder="0"
            style="border: 0"
            allowfullscreen=""
            aria-hidden="false"
            tabindex="0"
          ></iframe>
        </div>
      </div>
    </section>

    <hr />

    <!-- footer section -->

    <footer class="footerSection">
      <div class="row">
        <span
          >©Copyright 2020 | <b>Samin Yasar</b> | All rights researved.</span
        >
      </div>
    </footer>

    <!-- btn arrow -->

    <button class="btnArrow"><i class="fa fa-angle-up"></i></button>

    <!-- javascript file -->
    <!-- skillbar section -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
    <script src="vendor/js/simple-skillbar.js"></script>
    <script>
      $(".demo").simpleSkillbar({});
    </script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(["_setAccount", "UA-36251023-1"]);
      _gaq.push(["_setDomainName", "jqueryscript.net"]);
      _gaq.push(["_trackPageview"]);

      (function () {
        var ga = document.createElement("script");
        ga.type = "text/javascript";
        ga.async = true;
        ga.src =
          ("https:" == document.location.protocol
            ? "https://ssl"
            : "http://www") + ".google-analytics.com/ga.js";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <!-- preloader Section -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT"
      crossorigin="anonymous"
    ></script>
    <!-- <script src="dist/js/jquery.preloadinator.min.js"></script> -->
    <!--------->
    <script src="vendor/js/html5shiv.min.js"></script>
    <script src="vendor/js/morphext.min.js"></script>
    <script src="vendor/js/respond.min.js"></script>
    <!-- <script src="js/jquery.js"></script> -->
    <script src="js/popper.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
