<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Samin Yasar | Professional wordpress developer</title>
  <!-- favicon -->
  <link rel="icon" href="img/favicon.png" type="image/x-icon" />
  <!-- google fonts: poppins -->
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet" />
  <!-- google fonts: montserrat alternates -->
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet" />
  <!-- google fonts: montserrat -->
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet" />
  <!-- google fonts: work sans -->
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet" />
  <!-- font awesome  -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <!-- zmdi icon link -->
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.css" />
  <!-- skillbar  -->
  <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="vendor/css/normalize.css" />
  <link rel="stylesheet" href="vendor/css/grid.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/responsive.css" />
</head>

<body>
  <!-- preloader section -->

  <div class="preloader js-preloader flex-center">
    <div class="dots">
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
    </div>
  </div>

  <!-- scrolleffect section -->

  <div class="scrollBar">
    <span></span>
  </div>


  <!-- header section -->

  <header class="headerSection">
    <div class="navigation">
      <div class="row">
        <div class="navBar">
          <div class="logo">
            <span><a href="index.html">Samin</a></span>
          </div>
          <div class="menuContainer">
            <ul class="navLinks">
              <li><a class="activeLink" href="index.html">home</a></li>
              <li><a href="about.html">about</a></li>
              <li><a href="service.html">service</a></li>
              <li><a href="contact.html">contact</a></li>
              <li><a href="portfolio.html">portfolio</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- mobile menu -->
    <div class="burgerMenu">
      <div class="row">
        <div class="logo">
          <span><a href="index.html">Samin</a></span>
        </div>
        <div class="mobileNavs">
          <i id="menu" onclick="barChange(this)" class="fa fa-bars"></i>
        </div>
        <ul id="mblMenu" class="mblMenu">
          <li><a class="activeLink" href="index.html">home</a></li>
          <li><a href="about.html">about</a></li>
          <li><a href="service.html">service</a></li>
          <li><a href="contact.html">contact</a></li>
          <li><a href="portfolio.html">portfolio</a></li>
        </ul>
      </div>
    </div>
    <div class="row heroContainer">
      <h1>
        build your online <br />
        buisseness website
      </h1>
      <p>
        I'm <b>Samin Yasar</b>. I'm a Full Stack Web Developer mainly & I have
        good experience on Graphics Design too. I have been working as a Web
        Developer over the last 2 years. I used to work on Freelancer.com &
        Fiverr.com
      </p>
      <button class="btn btnHover btnHero">
        <a target="blank" href="http://www.fiverr.com/saminyasar2004">hire me</a>
      </button>
    </div>
  </header>

  <!-- service section -->

  <section class="serviceSection">
    <div class="row serviceTitleDes">
      <h2>what i do</h2>
      <p>
        Some of my main services are listed below. I provide different kind of
        services.
      </p>
    </div>
    <div class="row serviceContainer">
      <div class="col1 span-1-of-3 serviceBox">
        <i class="fa fa-laptop"></i>
        <h3>web design</h3>
        <p>
          Qualified web designs and attractive effects which catches visitor's
          Eye.
        </p>
      </div>
      <div class="col1 span-1-of-3 serviceBox">
        <i class="fa fa-code"></i>
        <h3>WEB DEVELOPMENT</h3>
        <p>
          Clean and fresh issue free code to make your website dynamic
          perfectly.
        </p>
      </div>
      <div class="col1 span-1-of-3 serviceBox">
        <i class="fa fa-wordpress"></i>
        <h3>wordpress</h3>
        <p>
          Wordpress, Magento, E-Commerce, Prestashop Theme Development &
          Customization.
        </p>
      </div>
      <div class="col1 span-1-of-3 serviceBox">
        <i class="zmdi zmdi-devices"></i>

        <h3>RESPONSIVE DESIGN</h3>
        <p>
          Responsive Design which will be working almost all browsers and
          screens, Mobile, TaB, PC etc
        </p>
      </div>
      <div class="col1 span-1-of-3 serviceBox">
        <i class="fa fa-file"></i>
        <h3>web RESEARCH</h3>
        <p>
          Admin Support, Microsoft Word, Excel, Powerpoint Slide, Internet
          marketing, Cpa marketing, Data mining etc etc.
        </p>
      </div>
      <div class="col1 span-1-of-3 serviceBox">
        <i class="fa fa-search"></i>
        <h3>SEO</h3>
        <p>
          Search Engine Optimization to make website high ranked and bring
          expected traffics on websites.
        </p>
      </div>
    </div>
  </section>

  <!-- skill section -->

  <section class="skillSection">
    <div class="row skillTitleDes">
      <h2>my Skills</h2>
      <p>Have More Than 2 Years Of Experience</p>
    </div>
    <div class="row skillContainer">
      <div class="col1 span-1-of-2 skillBox1">
        <span>HTMl5</span>
        <span class="percent">90%</span>
        <div id="skill1" class="demo" data-width="90" data-background="#10b98f"></div>
        <span>CSS3</span>
        <span class="percent">95%</span>
        <div id="skill2" class="demo" data-width="95" data-background="#10b98f"></div>
        <span>Javascript</span>
        <span class="percent">80%</span>
        <div id="skill3" class="demo" data-width="80" data-background="#10b98f"></div>
        <span>Jquery</span>
        <span class="percent">90%</span>
        <div id="skill4" class="demo" data-width="90" data-background="#10b98f"></div>
        <span>PHP</span>
        <span class="percent">90%</span>
        <div id="skill5" class="demo" data-width="90" data-background="#10b98f"></div>
        <span>Bootstrap</span>
        <span class="percent">80%</span>
        <div id="skill6" class="demo" data-width="80" data-background="#10b98f"></div>
        <span>Wordpress</span>
        <span class="percent">95%</span>
        <div id="skill7" class="demo" data-width="95" data-background="#10b98f"></div>
      </div>
      <!-- <div class="col1 span-1-of-2 skillBox2"></div> -->
    </div>
  </section>

  <!-- price section -->

  <section class="priceSection">
    <div class="row priceTitleDes">
      <h2>price plan</h2>
      <p>choose your package which you need.</p>
    </div>
    <div class="row priceContainer">
      <div class="col1 span-1-of-3 priceBox">
        <h4>package #1</h4>
        <span>basic web design</span>
        <h5>$5</h5>
        <ul>
          <li>1 Page</li>
          <li>Design Customization</li>
          <li>Content Upload</li>
          <li>Responsive Design</li>
          <li>2 Plugins/Extensions</li>
          <li>E-Commerce Functionality</li>
          <li>5 Products</li>
        </ul>
        <button class="btn btnHover btnPrice">
          <a target="blank" href="http://www.fiverr.com/saminyasar2004">get started</a>
        </button>
      </div>
      <div class="col1 span-1-of-3 priceBox">
        <h4>package #2</h4>
        <span>standard web design</span>
        <h5>$10</h5>
        <ul>
          <li>6 Page</li>
          <li>Design Customization</li>
          <li>Content Upload</li>
          <li>Responsive Design</li>
          <li>5 Plugins/Extensions</li>
          <li>E-Commerce Functionality</li>
          <li>10 Products</li>
        </ul>
        <button class="btn btnTp btnPrice">
          <a target="blank" href="http://www.fiverr.com/saminyasar2004">get started</a>
        </button>
      </div>
      <div class="col1 span-1-of-3 priceBox">
        <h4>package #3</h4>
        <span>premium web design</span>
        <h5>$15</h5>
        <ul>
          <li>10 Page</li>
          <li>Design Customization</li>
          <li>Content Upload</li>
          <li>Responsive Design</li>
          <li>8 Plugins/Extensions</li>
          <li>E-Commerce Functionality</li>
          <li>20 Products</li>
        </ul>
        <button class="btn btnHover btnPrice">
          <a target="blank" href="http://www.fiverr.com/saminyasar2004">get started</a>
        </button>
      </div>
    </div>
  </section>

  <!-- aboutme section -->

  <section class="aboutMeSection">
    <div class="row">
      <h2>about me</h2>
    </div>
    <div class="row">
      <div class="col1 span-1-of-2 aboutBox">
        <img src="img/samin.png" alt="Samin Yasar" />
      </div>
      <div class="col1 span-1-of-2 aboutBox">
        <h5>
          Hello, I'm Samin Yasar. I'm a Freeelance Web Designer & Wordpress
          Developer. My job is to build your website so that it is functional
          & user friendly but at the same time attractive.
        </h5>
        <p>
          I have a strong passion for the creativity and discipline that goes
          into front-end development. Keeping in mind scalability and clean
          code that is maintainable and readable.
        </p>
        <ul>
          <li>
            <a target="blank" href="http://www.facebook.com"><i class="fa fa-facebook"></i></a>
          </li>
          <li>
            <a target="blank" href="http://www.twitter.com"><i class="fa fa-twitter"></i></a>
          </li>
          <li>
            <a target="blank" href="http://www.instagram.com"><i class="fa fa-instagram"></i></a>
          </li>
          <li>
            <a target="blank" href="http://www.github.com"><i class="fa fa-github"></i></a>
          </li>
          <li>
            <a target="blank" href="http://www.gmail.com"><i class="fa fa-envelope"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </section>

  <hr />

  <!-- footer section -->

  <footer class="footerSection">
    <div class="row">
      <span>©Copyright 2020 | <b>Samin Yasar</b> | All rights researved.</span>
    </div>
  </footer>

  <!-- btn arrow -->

  <button class="btnArrow"><i class="fa fa-angle-up"></i></button>

  <!-- javascript file -->
  <!-- skillbar section -->
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
  <script src="vendor/js/simple-skillbar.js"></script>
  <script>
    $(".demo").simpleSkillbar({});

  </script>
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(["_setAccount", "UA-36251023-1"]);
    _gaq.push(["_setDomainName", "jqueryscript.net"]);
    _gaq.push(["_trackPageview"]);

    (function () {
      var ga = document.createElement("script");
      ga.type = "text/javascript";
      ga.async = true;
      ga.src =
        ("https:" == document.location.protocol ?
          "https://ssl" :
          "http://www") + ".google-analytics.com/ga.js";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(ga, s);
    })();

  </script>
  <!-- preloader Section -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous">
  </script>
  <!-- <script src="dist/js/jquery.preloadinator.min.js"></script> -->
  <!--------->
  <script src="vendor/js/html5shiv.min.js"></script>
  <script src="vendor/js/morphext.min.js"></script>
  <script src="vendor/js/respond.min.js"></script>
  <!-- <script src="js/jquery.js"></script> -->
  <script src="js/popper.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
