<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Samin Yasar | Professional wordpress developer</title>
    <!-- favicon -->
    <link rel="icon" href="img/favicon.png" type="image/x-icon" />
    <!-- google fonts: poppins -->
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet" />
    <!-- google fonts: montserrat alternates -->
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet" />
    <!-- google fonts: montserrat -->
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet" />
    <!-- google fonts: work sans -->
    <link
        href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet" />
    <!-- font awesome  -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!-- zmdi icon link -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.css" />
    <!-- skillbar  -->
    <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="vendor/css/normalize.css" />
    <link rel="stylesheet" href="vendor/css/grid.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
</head>

<body>
    <!-- preloader section -->

    <div class="preloader js-preloader flex-center">
        <div class="dots">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
    </div>

    <!-- scrolleffect section -->

    <div class="scrollBar">
        <span></span>
    </div>

    <!-- header section -->

    <header class="headerSection">
        <div class="navigation">
            <div class="row">
                <div class="navBar">
                    <div class="logo">
                        <span><a href="index.html">Samin</a></span>
                    </div>
                    <div class="menuContainer">
                        <ul class="navLinks">
                            <li><a href="index.html">home</a></li>
                            <li><a href="about.html">about</a></li>
                            <li><a href="service.html">service</a></li>
                            <li><a href="contact.html">contact</a></li>
                            <li><a class="activePort" href="portfolio.html">portfolio</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- mobile menu -->
        <div class="burgerMenu">
            <div class="row">
                <div class="logo">
                    <span><a href="index.html">Samin</a></span>
                </div>
                <div class="mobileNavs">
                    <i id="menu" onclick="barChange(this)" class="fa fa-bars"></i>
                </div>
                <ul id="mblMenu" class="mblMenu">
                    <li><a href="index.html">home</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="service.html">service</a></li>
                    <li><a href="contact.html">contact</a></li>
                    <li><a class="activeLink" href="portfolio.html">portfolio</a></li>
                </ul>
            </div>
        </div>
        <div class="row portHeader">
            <h3>portfolio</h3>
        </div>
    </header>

    <!-- portfolio section -->

    <section class="portSection">
        <div class="row portTitleDes">
            <h2>My Portfolio</h2>
            <p>In My Career I Did Many Projects. Some of My Completed projects is Given Below.</p>
        </div>
        <div class="row portContainer">
            <div class="col1 span-1-of-2">
                <img src="img/portfolio1.jpg.png" alt="">
                <div class="imgHover">
                    <a target="blank" href="http://nsnbuilder.unaux.com/">view more</a>
                </div>
            </div>
            <div class="col1 span-1-of-2">
                <img src="img/portfolio2.jpg.png" alt="">
                <div class="imgHover">
                    <a target="blank" href="http://nsnshopping.unaux.com/">view more</a>
                </div>
            </div>
            <div class="col1 span-1-of-2">
                <img src="img/portfolio3.jpg.png" alt="">
                <div class="imgHover">
                    <a target="blank" href="#">view more</a>
                </div>
            </div>
            <div class="col1 span-1-of-2">
                <img src="img/portfolio4.jpg.png" alt="">
                <div class="imgHover">
                    <a target="blank" href="#">view more</a>
                </div>
            </div>
        </div>
    </section>

    <hr />

    <!-- footer section -->

    <footer class="footerSection">
        <div class="row">
            <span>©Copyright 2020 | <b>Samin Yasar</b> | All rights researved.</span>
        </div>
    </footer>

    <!-- btn arrow -->

    <button class="btnArrow"><i class="fa fa-angle-up"></i></button>

    <!-- javascript file -->
    <!-- skillbar section -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
    <script src="vendor/js/simple-skillbar.js"></script>
    <script>
        $(".demo").simpleSkillbar({});

    </script>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(["_setAccount", "UA-36251023-1"]);
        _gaq.push(["_setDomainName", "jqueryscript.net"]);
        _gaq.push(["_trackPageview"]);

        (function () {
            var ga = document.createElement("script");
            ga.type = "text/javascript";
            ga.async = true;
            ga.src =
                ("https:" == document.location.protocol ?
                    "https://ssl" :
                    "http://www") + ".google-analytics.com/ga.js";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(ga, s);
        })();

    </script>
    <!-- preloader Section -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous">
    </script>
    <!-- <script src="dist/js/jquery.preloadinator.min.js"></script> -->
    <!--------->
    <script src="vendor/js/html5shiv.min.js"></script>
    <script src="vendor/js/morphext.min.js"></script>
    <script src="vendor/js/respond.min.js"></script>
    <!-- <script src="js/jquery.js"></script> -->
    <script src="js/popper.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
