<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Samin Yasar | Professional wordpress developer</title>
    <!-- favicon -->
    <link rel="icon" href="img/favicon.png" type="image/x-icon" />
    <!-- google fonts: poppins -->
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet" />
    <!-- google fonts: montserrat alternates -->
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet" />
    <!-- google fonts: montserrat -->
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet" />
    <!-- google fonts: work sans -->
    <link
        href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet" />
    <!-- font awesome  -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!-- zmdi icon link -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.css" />
    <!-- skillbar  -->
    <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="vendor/css/normalize.css" />
    <link rel="stylesheet" href="vendor/css/grid.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
</head>

<body>
    <!-- preloader section -->

    <div class="preloader js-preloader flex-center">
        <div class="dots">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
    </div>

    <!-- scrolleffect section -->

    <div class="scrollBar">
        <span></span>
    </div>

    <!-- header section -->

    <header>
        <div class="navigation">
            <div class="row">
                <div class="navBar">
                    <div class="logo">
                        <span><a href="index.html">Samin</a></span>
                    </div>
                    <div class="menuContainer">
                        <ul class="navLinks">
                            <li><a href="index.html">home</a></li>
                            <li><a href="about.html">about</a></li>
                            <li><a class="activeLink" href="service.html">service</a></li>
                            <li><a href="contact.html">contact</a></li>
                            <li><a href="portfolio.html">portfolio</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- mobile menu -->
        <div class="burgerMenu">
            <div class="row">
                <div class="logo">
                    <span><a href="index.html">Samin</a></span>
                </div>
                <div class="mobileNavs">
                    <i id="menu" onclick="barChange(this)" class="fa fa-bars"></i>
                </div>
                <ul id="mblMenu" class="mblMenu">
                    <li><a href="index.html">home</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a class="activeLink" href="service.html">service</a></li>
                    <li><a href="contact.html">contact</a></li>
                    <li><a href="portfolio.html">portfolio</a></li>
                </ul>
            </div>
        </div>
    </header>

    <!-- price section1 -->

    <section class="priceSection">
        <div class="row priceTitleDes">
            <h2>website design</h2>
            <p>choose your package which you need.</p>
        </div>
        <div class="row priceContainer">
            <div class="col1 span-1-of-3 priceBox">
                <h4>package #1</h4>
                <span>basic web design</span>
                <h5>$5</h5>
                <ul>
                    <li>1 Page</li>
                    <li>Design Customization</li>
                    <li>Content Upload</li>
                    <li>Responsive Design</li>
                    <li>2 Plugins/Extensions</li>
                    <li>E-Commerce Functionality</li>
                    <li>5 Products</li>
                </ul>
                <button class="btn btnHover btnPrice">
                    <a target="blank" href="http://www.fiverr.com/saminyasar2004">get started</a>
                </button>
            </div>
            <div class="col1 span-1-of-3 priceBox">
                <h4>package #2</h4>
                <span>standard web design</span>
                <h5>$10</h5>
                <ul>
                    <li>6 Page</li>
                    <li>Design Customization</li>
                    <li>Content Upload</li>
                    <li>Responsive Design</li>
                    <li>5 Plugins/Extensions</li>
                    <li>E-Commerce Functionality</li>
                    <li>10 Products</li>
                </ul>
                <button class="btn btnTp btnPrice">
                    <a target="blank" href="http://www.fiverr.com/saminyasar2004">get started</a>
                </button>
            </div>
            <div class="col1 span-1-of-3 priceBox">
                <h4>package #3</h4>
                <span>premium web design</span>
                <h5>$15</h5>
                <ul>
                    <li>10 Page</li>
                    <li>Design Customization</li>
                    <li>Content Upload</li>
                    <li>Responsive Design</li>
                    <li>8 Plugins/Extensions</li>
                    <li>E-Commerce Functionality</li>
                    <li>20 Products</li>
                </ul>
                <button class="btn btnHover btnPrice">
                    <a target="blank" href="http://www.fiverr.com/saminyasar2004">get started</a>
                </button>
            </div>
        </div>
    </section>

    <!-- price section1 -->

    <section class="priceSection">
        <div class="row priceTitleDes">
            <h2>PSD to HTML</h2>
            <p>choose your package which you need.</p>
        </div>
        <div class="row priceContainer">
            <div class="col1 span-1-of-3 priceBox">
                <h4>package #1</h4>
                <span>basic</span>
                <h5>$5</h5>
                <ul>
                    <li>1 Page</li>
                    <li>Responsive Design</li>
                    <li>Custom Admin Panel</li>
                    <li>Browser Compatibility</li>
                    <li>Server Upload</li>
                    <li>1 Day Delivery</li>
                </ul>
                <button class="btn btnHover btnPrice">
                    <a target="blank" href="http://www.fiverr.com/saminyasar2004">get started</a>
                </button>
            </div>
            <div class="col1 span-1-of-3 priceBox">
                <h4>package #2</h4>
                <span>standard</span>
                <h5>$10</h5>
                <ul>
                    <li>3 Pages</li>
                    <li>Responsive Design</li>
                    <li>Slider/Scroller</li>
                    <li>Custom Admin Panel</li>
                    <li>Browser Compatibility</li>
                    <li>Server Upload</li>
                    <li>2 Days Delivery</li>
                </ul>
                <button class="btn btnTp btnPrice">
                    <a target="blank" href="http://www.fiverr.com/saminyasar2004">get started</a>
                </button>
            </div>
            <div class="col1 span-1-of-3 priceBox">
                <h4>package #3</h4>
                <span>premium</span>
                <h5>$15</h5>
                <ul>
                    <li>4 Pages</li>
                    <li>Responsive Design</li>
                    <li>Slider/Scroller</li>
                    <li>Custom Admin Panel</li>
                    <li>Browser Compatibility</li>
                    <li>Server Upload</li>
                    <li>2 Days Delivery</li>
                </ul>
                <button class="btn btnHover btnPrice">
                    <a target="blank" href="http://www.fiverr.com/saminyasar2004">get started</a>
                </button>
            </div>
        </div>
    </section>


    <!-- price section2 -->

    <section class="priceSection">
        <div class="row priceTitleDes">
            <h2>data entry</h2>
            <p>choose your package which you need.</p>
        </div>
        <div class="row priceContainer">
            <div class="col1 span-1-of-3 priceBox">
                <h4>package #1</h4>
                <span>basic</span>
                <h5>$5</h5>
                <ul>
                    <li>1 Day Delivery</li>
                    <li>1 Hour of Work</li>
                    <li>Formatting & Clean Up</li>
                    <li>Graph & Table Creation</li>
                </ul>
                <button class="btn btnHover btnPrice">
                    <a target="blank" href="http://www.fiverr.com/saminyasar2004">get started</a>
                </button>
            </div>
            <div class="col1 span-1-of-3 priceBox">
                <h4>package #2</h4>
                <span>standard</span>
                <h5>$10</h5>
                <ul>
                    <li>1 Day Delivery</li>
                    <li>2 Hours of Work</li>
                    <li>Formatting & Clean Up</li>
                    <li>Graph & Table Creation</li>
                </ul>
                <button class="btn btnTp btnPrice">
                    <a target="blank" href="http://www.fiverr.com/saminyasar2004">get started</a>
                </button>
            </div>
            <div class="col1 span-1-of-3 priceBox">
                <h4>package #3</h4>
                <span>premium</span>
                <h5>$15</h5>
                <ul>
                    <li>2 Days Delivery</li>
                    <li>Formatting & Clean Up</li>
                    <li>Graph & Table Creation</li>
                </ul>
                <button class="btn btnHover btnPrice">
                    <a target="blank" href="http://www.fiverr.com/saminyasar2004">get started</a>
                </button>
            </div>
        </div>
    </section>

    <!-- price section3 -->

    <section class="priceSection">
        <div class="row priceTitleDes">
            <h2>Translate</h2>
            <p>choose your package which you need.</p>
        </div>
        <div class="row priceContainer">
            <div class="col1 span-1-of-3 priceBox">
                <h4>package #1</h4>
                <span>basic</span>
                <h5>$5</h5>
                <ul>
                    <li>2 Days Delivery</li>
                    <li>Proofreading</li>
                    <li>Document Formatting</li>
                    <li>Language Style Guide</li>
                    <li>Language Style Guide</li>
                    <li>Subtitling</li>
                </ul>
                <button class="btn btnHover btnPrice">
                    <a target="blank" href="http://www.fiverr.com/saminyasar2004">get started</a>
                </button>
            </div>
            <div class="col1 span-1-of-3 priceBox">
                <h4>package #2</h4>
                <span>standard</span>
                <h5>$10</h5>
                <ul>
                    <li>2 Days Delivery</li>
                    <li>Proofreading</li>
                    <li>Document Formatting</li>
                    <li>Language Style Guide</li>
                    <li>Transcription</li>
                    <li>Subtitling</li>
                </ul>
                <button class="btn btnTp btnPrice">
                    <a target="blank" href="http://www.fiverr.com/saminyasar2004">get started</a>
                </button>
            </div>
            <div class="col1 span-1-of-3 priceBox">
                <h4>package #3</h4>
                <span>premium</span>
                <h5>$15</h5>
                <ul>
                    <li>3 Days Delivery</li>
                    <li>Proofreading</li>
                    <li>Document Formatting</li>
                    <li>Language Style Guide</li>
                    <li>Transcription</li>
                    <li>Subtitling</li>
                </ul>
                <button class="btn btnHover btnPrice">
                    <a target="blank" href="http://www.fiverr.com/saminyasar2004">get started</a>
                </button>
            </div>
        </div>
    </section>


    <hr />

    <!-- footer section -->

    <footer class="footerSection">
        <div class="row">
            <span>©Copyright 2020 | <b>Samin Yasar</b> | All rights researved.</span>
        </div>
    </footer>

    <!-- btn arrow -->

    <button class="btnArrow"><i class="fa fa-angle-up"></i></button>

    <!-- javascript file -->
    <!-- skillbar section -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
    <script src="vendor/js/simple-skillbar.js"></script>
    <script>
        $(".demo").simpleSkillbar({});

    </script>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(["_setAccount", "UA-36251023-1"]);
        _gaq.push(["_setDomainName", "jqueryscript.net"]);
        _gaq.push(["_trackPageview"]);

        (function () {
            var ga = document.createElement("script");
            ga.type = "text/javascript";
            ga.async = true;
            ga.src =
                ("https:" == document.location.protocol ?
                    "https://ssl" :
                    "http://www") + ".google-analytics.com/ga.js";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(ga, s);
        })();

    </script>
    <!-- preloader Section -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous">
    </script>
    <!-- <script src="dist/js/jquery.preloadinator.min.js"></script> -->
    <!--------->
    <script src="vendor/js/html5shiv.min.js"></script>
    <script src="vendor/js/morphext.min.js"></script>
    <script src="vendor/js/respond.min.js"></script>
    <!-- <script src="js/jquery.js"></script> -->
    <script src="js/popper.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
